THE TIMES GROUP
A PEERLESS
LEGACY OF
186+
YEARS
EXTENDED TO
BENNETT UNIVERSITY
PREPARING INDIA TO MOVE WITH THE TIMES

Icons of Inspiration
Sadhguru Nithin Kamath
Where
Visionaries
Stood
Falguni Nayar
Shaan
Rana Daggubati Soumitra Dutta Hon’ble Mr. Justice Dipak Misra
Pioneers of
Progress
Hon’ble Mr. Justice U.U. Lalit Suresh Naraynan
Ranveer Singh
Ayushmann Khurrana and
Prof. A. Michael Spence Sanya Malhotra Pullela Gopichand
Legends
Walked Here
Amitabh Kant Shri Yogi Adityanath
Manushi Chhillar
Footprints of
Excellence
Ajay Jadeja Ishant Sharma
Jubin Nautiyal Ramesh Pokhriyal Nishank
Shiv Khera Kiran Bedi
02

Snapshot of Excellence
11,500+ 50+ 20+ ₹120 Cr+
STUDENTS STARTUPS CORPORATE FUNDS RAISED BY
LAUNCHED COLLABORATIONS STARTUPS
16+ 68 90+ 40+
SPORTS ACRES FUTURISTIC INTERNATIONAL STUDENT LED CLUBS
FACILITIES CAMPUS COLLABORATIONS & SOCIETIES
30+ 10,000 90%+ 750+
UNDERGRADUATE, HOSTEL CAPACITY PH.D. FACULTY COMPANIES FOR
POSTGRADUATE & PLACEMENTS
DOCTORAL PROGRAMS
Recognition
ISO Certified
& Approvals
(QMS) STANDARD – ISO 9001:2015
(EMS) STANDARD- ISO 14001:2015
(OHSMS) STANDARAD-ISO45001:2018
(ENMS) STANDARD:ISO50001: 2018
University Grants Association of Indian Bar Council of India
Commission (UGC) Universities (AIU) (BCI)
As on 1st October 2024
03

(cid:30)(cid:29)(cid:30)(cid:31) (cid:28)(cid:27)(cid:26)(cid:25)(cid:24)(cid:23)(cid:22)(cid:21)(cid:22)(cid:20)(cid:19)(cid:18)(cid:25)
(cid:17)(cid:23)(cid:26)(cid:16)(cid:15)(cid:23)(cid:14)(cid:24)(cid:23)(cid:25)(cid:24)(cid:13)(cid:25)(cid:25)(cid:28)(cid:27)(cid:26)(cid:25)
(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)(cid:24)(cid:13)(cid:25)(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)(cid:25)
(cid:9)(cid:28)(cid:8)(cid:11)(cid:7)(cid:25)(cid:22)(cid:14)(cid:25)(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:26)(cid:10)(cid:25)
(cid:19)(cid:14)(cid:25)(cid:28)(cid:27)(cid:26)(cid:25)(cid:6)(cid:24)(cid:12)(cid:5)(cid:19)(cid:4)(cid:25)
(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)(cid:19)(cid:20)(cid:10)(cid:25)(cid:3)(cid:24)(cid:15)(cid:23)(cid:20)(cid:19)(cid:18)(cid:25)
(cid:24)(cid:13)(cid:25)(cid:2)(cid:24)(cid:12)(cid:12)(cid:26)(cid:23)(cid:16)(cid:26)(cid:1)
(cid:129)(cid:127)(cid:30)(cid:31) (cid:28)(cid:3)(cid:25)(cid:6)(cid:26)(cid:20)(cid:20)(cid:26)(cid:141)(cid:141)(cid:25)(cid:17)(cid:19)(cid:23)(cid:141)(cid:20)(cid:26)(cid:23)(cid:14)(cid:25)
(cid:143)(cid:22)(cid:141)(cid:27)(cid:25)(cid:144)(cid:157)(cid:25)(cid:2)(cid:24)(cid:18)(cid:26)(cid:12)(cid:19)(cid:20)(cid:25)(cid:141)(cid:24)(cid:25)
(cid:13)(cid:24)(cid:23)(cid:12)(cid:25)(cid:6)(cid:26)(cid:20)(cid:20)(cid:26)(cid:141)(cid:141) (cid:25)
(cid:2)(cid:24)(cid:18)(cid:26)(cid:12)(cid:19)(cid:20)(cid:25) (cid:25)(cid:2)(cid:24)(cid:25)€(cid:141)(cid:10)(cid:25)
(cid:9)(cid:6)(cid:2)(cid:2)€(cid:7)(cid:1)
(cid:31)‚(cid:30)(cid:31) (cid:28)(cid:27)(cid:26)(cid:25)(cid:17)(cid:19)(cid:17)(cid:26)(cid:23)(cid:25)(cid:19)(cid:16)ƒ(cid:15)(cid:22)(cid:23)(cid:26)(cid:14)(cid:25)
(cid:28)(cid:27)(cid:26)(cid:25)(cid:28)(cid:26)(cid:18)(cid:26)(cid:21)(cid:23)(cid:19)(cid:17)(cid:27)(cid:25)(cid:19)(cid:20)(cid:10)(cid:25)
(cid:2)(cid:24)(cid:15)(cid:23)(cid:22)(cid:26)(cid:23)(cid:25)(cid:141)(cid:24)(cid:25)(cid:13)(cid:24)(cid:23)(cid:12)(cid:25)
(cid:6)(cid:24)(cid:12)(cid:5)(cid:19)(cid:4)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25) (cid:25)
„(cid:141)(cid:19)(cid:20)(cid:10)(cid:19)(cid:23)(cid:10)(cid:25) (cid:25)(cid:22)(cid:14)(cid:25)(cid:141)(cid:27)(cid:26)(cid:20)(cid:25)
(cid:23)(cid:26)(cid:20)(cid:19)(cid:12)(cid:26)(cid:10)(cid:25)
(cid:19)(cid:14)(cid:25)(cid:28)(cid:27)(cid:26)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)(cid:24)(cid:13)(cid:25)
(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)(cid:1)(cid:25)…(cid:25)(cid:141)(cid:23)(cid:15)(cid:18)(cid:4)(cid:25)
(cid:20)(cid:19)(cid:141)(cid:22)(cid:24)(cid:20)(cid:19)(cid:18)(cid:25)(cid:17)(cid:18)(cid:19)(cid:141)(cid:13)(cid:24)(cid:23)(cid:12)(cid:25)(cid:22)(cid:14)(cid:25)
(cid:5)(cid:24)(cid:23)(cid:20)(cid:1)
59-5381
(cid:11)(cid:20)(cid:25)(cid:31)(cid:127)(cid:30)† (cid:25)(cid:19)(cid:25)(cid:5)(cid:23)(cid:19)(cid:20)(cid:10)(cid:25)(cid:20)(cid:26)(cid:143)(cid:25)(cid:26)(cid:23)(cid:19)(cid:25)(cid:5)(cid:26)(cid:21)(cid:19)(cid:20)(cid:25)(cid:143)(cid:22)(cid:141)(cid:27)(cid:25)
(cid:31)(cid:30)(cid:29)(cid:28)(cid:28)(cid:27)(cid:26)(cid:25)(cid:24)(cid:30)(cid:29)(cid:26)‡(cid:24)(cid:22)(cid:20)(cid:22)(cid:20)(cid:21)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)(cid:6)(cid:2)(cid:2)€(cid:25)ˆ(cid:23)(cid:24)(cid:15)(cid:17) (cid:25)
(cid:141)(cid:23)(cid:19)(cid:20)(cid:14)(cid:13)(cid:24)(cid:23)(cid:12)(cid:22)(cid:20)(cid:21)(cid:25)(cid:22)(cid:141)(cid:25)(cid:13)(cid:23)(cid:24)(cid:12)(cid:25)(cid:19)(cid:25)(cid:20)(cid:26)(cid:143)(cid:14)(cid:17)(cid:19)(cid:17)(cid:26)(cid:23)(cid:25)(cid:19)(cid:20)(cid:10)(cid:25)
(cid:12)(cid:19)(cid:21)(cid:19)‰(cid:22)(cid:20)(cid:26)(cid:25)(cid:16)(cid:24)(cid:12)(cid:17)(cid:19)(cid:20)(cid:4)(cid:25)(cid:22)(cid:20)(cid:141)(cid:24)(cid:25)(cid:24)(cid:20)(cid:26)(cid:25)(cid:24)(cid:13)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)(cid:18)(cid:19)(cid:23)(cid:21)(cid:26)(cid:14)(cid:141)(cid:25)
(cid:12)(cid:26)(cid:10)(cid:22)(cid:19)(cid:25)(cid:19)(cid:20)(cid:10)(cid:25)(cid:26)(cid:10)(cid:15)(cid:16)(cid:19)(cid:141)(cid:22)(cid:24)(cid:20)(cid:25)(cid:16)(cid:24)(cid:20)(cid:21)(cid:18)(cid:24)(cid:12)(cid:26)(cid:23)(cid:19)(cid:141)(cid:26)(cid:14) (cid:25)(cid:143)(cid:22)(cid:141)(cid:27)(cid:25)
(cid:18)(cid:26)(cid:19)(cid:10)(cid:26)(cid:23)(cid:14)(cid:27)(cid:22)(cid:17)(cid:25)(cid:19)(cid:16)(cid:23)(cid:24)(cid:14)(cid:14)(cid:25)(cid:23)(cid:22)(cid:30)(cid:29)(cid:27)(cid:21)(cid:26)(cid:20)(cid:24)(cid:19)(cid:30)(cid:18)(cid:21)(cid:26)(cid:17)(cid:30)(cid:16)(cid:30)(cid:27)(cid:24)(cid:15)(cid:21)(cid:26)
(cid:14)(cid:31)(cid:21)(cid:26)(cid:19)(cid:20)(cid:10)(cid:26)(cid:13)(cid:12)(cid:27)(cid:26)(cid:18)(cid:11)(cid:26)(cid:10)(cid:18)(cid:9)(cid:28)(cid:26)(cid:8)(cid:28)(cid:19)(cid:30)(cid:24)(cid:7)
68-0491
(cid:31)‚(cid:127)(cid:31) (cid:28)(cid:27)(cid:26)(cid:25)Š(cid:16)(cid:24)(cid:20)(cid:24)(cid:12)(cid:22)(cid:16)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14) (cid:25)
‹(cid:24)(cid:1)(cid:25)(cid:31)(cid:25)
(cid:5)(cid:15)(cid:14)(cid:22)(cid:20)(cid:26)(cid:14)(cid:14)(cid:25)(cid:20)(cid:26)(cid:143)(cid:14)(cid:17)(cid:19)(cid:17)(cid:26)(cid:23)(cid:25)
(cid:22)(cid:20)(cid:25)(cid:11)(cid:20)(cid:10)(cid:22)(cid:19) (cid:25)
(cid:22)(cid:14)(cid:25)(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:26)(cid:10)(cid:1)
‚Œ(cid:127)(cid:31) Ž(cid:19)(cid:12)‘(cid:23)(cid:22)(cid:14)(cid:27)(cid:20)(cid:19)(cid:25)’(cid:19)(cid:18)(cid:12)(cid:22)(cid:19)(cid:25)
(cid:5)(cid:15)(cid:4)(cid:14)(cid:25)(cid:6)(cid:2)(cid:2)€(cid:25) (cid:25)(cid:141)(cid:27)(cid:26)(cid:25)
(cid:17)(cid:19)(cid:17)(cid:26)(cid:23)(cid:25)(cid:17)(cid:19)(cid:14)(cid:14)(cid:26)(cid:14)(cid:25)(cid:13)(cid:23)(cid:24)(cid:12)(cid:25)
(cid:6)(cid:23)(cid:22)(cid:141)(cid:22)(cid:14)(cid:27)(cid:25)(cid:141)(cid:24)(cid:25)(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)(cid:20)(cid:25)
(cid:27)(cid:19)(cid:20)(cid:10)(cid:14)(cid:1)
(cid:129)“(cid:127)(cid:31) (cid:157)(cid:24)”(cid:22)(cid:26)(cid:25)(cid:22)(cid:20)(cid:10)(cid:15)(cid:14)(cid:141)(cid:23)(cid:4)(cid:25)
(cid:12)(cid:19)(cid:21)(cid:19)‰(cid:22)(cid:20)(cid:26)(cid:25)
(cid:144)(cid:22)(cid:18)(cid:12)(cid:13)(cid:19)(cid:23)(cid:26)(cid:25)(cid:22)(cid:14)(cid:25)
(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:26)(cid:10)(cid:1)
Œ“(cid:127)(cid:31) (cid:144)(cid:22)(cid:23)(cid:14)(cid:141)(cid:25)(cid:26)(cid:10)(cid:22)(cid:141)(cid:22)(cid:24)(cid:20)(cid:25)(cid:24)(cid:13)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)(cid:22)(cid:16)(cid:24)(cid:20)(cid:22)(cid:16)(cid:25)(cid:144)(cid:22)(cid:18)(cid:12)(cid:13)(cid:19)(cid:23)(cid:26)(cid:25)…(cid:143)(cid:19)(cid:23)(cid:10)(cid:14) (cid:25)(cid:141)(cid:24)(cid:25)(cid:27)(cid:24)(cid:20)(cid:24)(cid:15)(cid:23)(cid:25)
(cid:19)(cid:23)(cid:141)(cid:22)(cid:14)(cid:141)(cid:22)(cid:16)(cid:25) (cid:25)(cid:141)(cid:26)(cid:16)(cid:27)(cid:20)(cid:22)(cid:16)(cid:19)(cid:18)(cid:25)(cid:26)•(cid:16)(cid:26)(cid:18)(cid:18)(cid:26)(cid:20)(cid:16)(cid:26)(cid:25)(cid:22)(cid:20)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)–(cid:22)(cid:20)(cid:10)(cid:22)—(cid:18)(cid:19)(cid:20)(cid:21)(cid:15)(cid:19)(cid:21)(cid:26)(cid:25)
˜(cid:18)(cid:12)(cid:25)(cid:22)(cid:20)(cid:10)(cid:15)(cid:14)(cid:141)(cid:23)(cid:4)(cid:1)(cid:25)(cid:28)(cid:27)(cid:26)(cid:14)(cid:26)(cid:25)(cid:5)(cid:26)(cid:16)(cid:19)(cid:12)(cid:26)(cid:25)(cid:19)(cid:20)(cid:25)(cid:22)(cid:20)(cid:14)(cid:141)(cid:22)(cid:141)(cid:15)(cid:141)(cid:22)(cid:24)(cid:20)(cid:25)(cid:143)(cid:22)(cid:141)(cid:27)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)
(cid:15)(cid:17)(cid:21)(cid:23)(cid:19)(cid:10)(cid:19)(cid:141)(cid:22)(cid:24)(cid:20)(cid:25)(cid:19)(cid:20)(cid:10)(cid:25)(cid:5)(cid:23)(cid:24)(cid:19)(cid:10)(cid:16)(cid:19)(cid:14)(cid:141)(cid:25)(cid:24)(cid:13)(cid:25)(cid:20)(cid:24)(cid:141)(cid:25)‡(cid:15)(cid:14)(cid:141)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)(cid:20)(cid:19)(cid:141)(cid:22)(cid:24)(cid:20)(cid:19)(cid:18)(cid:25)
(cid:144)(cid:22)(cid:18)(cid:12)(cid:13)(cid:19)(cid:23)(cid:26)(cid:25)…(cid:143)(cid:19)(cid:23)(cid:10)(cid:14) (cid:25)(cid:5)(cid:15)(cid:141)(cid:25)(cid:19)(cid:18)(cid:14)(cid:24)(cid:25)(cid:25)(cid:141)(cid:27)(cid:26)(cid:22)(cid:23)(cid:25)(cid:23)(cid:26)(cid:21)(cid:22)(cid:24)(cid:20)(cid:19)(cid:18)(cid:25)”(cid:19)(cid:23)(cid:22)(cid:19)(cid:20)(cid:141)(cid:14)(cid:1)
““(cid:127)(cid:31) „(cid:19)(cid:27)(cid:15)(cid:25)„(cid:27)(cid:19)(cid:20)(cid:141)(cid:22)(cid:25)™(cid:23)(cid:19)(cid:14)(cid:19)(cid:10)(cid:25)(cid:3)(cid:19)(cid:22)(cid:20)(cid:25)
(cid:5)(cid:15)(cid:4)(cid:14)(cid:25)(cid:6)(cid:2)(cid:2)€(cid:25)(cid:13)(cid:23)(cid:24)(cid:12)(cid:25)(cid:27)(cid:22)(cid:14)(cid:25)
(cid:13)(cid:19)(cid:141)(cid:27)(cid:26)(cid:23)—(cid:22)(cid:20)—(cid:18)(cid:19)(cid:143)(cid:25)
Ž(cid:19)(cid:12)‘(cid:23)(cid:22)(cid:14)(cid:27)(cid:20)(cid:19)(cid:25)’(cid:19)(cid:18)(cid:12)(cid:22)(cid:19)(cid:1)
†Œ(cid:127)(cid:31) €(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:25)(cid:24)(cid:13)(cid:25)–(cid:22)(cid:20)(cid:10)(cid:22)(cid:25)
(cid:20)(cid:26)(cid:143)(cid:14)(cid:17)(cid:19)(cid:17)(cid:26)(cid:23)(cid:25)
‹(cid:19)”(cid:5)(cid:27)(cid:19)(cid:23)(cid:19)(cid:141)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25) (cid:25)
(cid:141)(cid:27)(cid:26)(cid:25)’(cid:26)(cid:18)(cid:27)(cid:22)(cid:25)(cid:26)(cid:10)(cid:22)(cid:141)(cid:22)(cid:24)(cid:20)(cid:25)(cid:24)(cid:13)(cid:25)
(cid:28)(cid:27)(cid:26)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)(cid:24)(cid:13)(cid:25)(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)(cid:25)
(cid:127)“(cid:127)(cid:31) (cid:144)(cid:26)(cid:12)(cid:22)(cid:20)(cid:19) (cid:25)(cid:12)(cid:19)(cid:21)(cid:19)‰(cid:22)(cid:20)(cid:26)(cid:25)
(cid:13)(cid:24)(cid:23)(cid:25)(cid:143)(cid:24)(cid:12)(cid:26)(cid:20) (cid:25)(cid:22)(cid:14)(cid:25)
(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:26)(cid:10)(cid:1)
(cid:129)‚(cid:127)(cid:31) (cid:157)(cid:19)(cid:23)(cid:19)(cid:141)(cid:27)(cid:22)(cid:25)(cid:20)(cid:26)(cid:143)(cid:14)(cid:17)(cid:19)(cid:17)(cid:26)(cid:23)(cid:25)
(cid:157)(cid:19)(cid:27)(cid:19)(cid:23)(cid:19)(cid:14)(cid:27)(cid:141)(cid:23)(cid:19)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)(cid:22)(cid:14)(cid:25)
(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:26)(cid:10)(cid:1)
Œ‚(cid:127)(cid:31)
THE TIMES GROUP
A 186+ YEAR JOURNEY OF LEADERSHIP,
INNOVATION & GROWTH MARCHES ON!
(cid:25)(cid:25)(cid:25)(cid:25)(cid:25)(cid:25)(cid:25)(cid:25)(cid:25)
(cid:28)(cid:27)(cid:26)(cid:25)˜(cid:23)(cid:14)(cid:141)(cid:25)(cid:157)(cid:22)(cid:14)(cid:14)(cid:25)(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)(cid:25)
(cid:17)(cid:19)(cid:21)(cid:26)(cid:19)(cid:20)(cid:141)(cid:25)(cid:22)(cid:14)(cid:25)(cid:27)(cid:26)(cid:18)(cid:10)(cid:1)(cid:25)(cid:28)(cid:27)(cid:22)(cid:14)(cid:25)
(cid:5)(cid:26)(cid:16)(cid:19)(cid:12)(cid:26)(cid:25)(cid:19)(cid:25)(cid:17)(cid:19)(cid:141)(cid:27)(cid:5)(cid:23)(cid:26)(cid:19)‘(cid:22)(cid:20)(cid:21)(cid:25)
(cid:17)(cid:18)(cid:19)(cid:141)(cid:13)(cid:24)(cid:23)(cid:12)(cid:25)(cid:13)(cid:24)(cid:23)(cid:25)(cid:143)(cid:24)(cid:12)(cid:26)(cid:20)š(cid:14)(cid:25)
(cid:26)(cid:12)(cid:17)(cid:24)(cid:143)(cid:26)(cid:23)(cid:12)(cid:26)(cid:20)(cid:141) (cid:25)
(cid:26)(cid:14)(cid:17)(cid:26)(cid:16)(cid:22)(cid:19)(cid:18)(cid:18)(cid:4)(cid:25)(cid:143)(cid:27)(cid:26)(cid:20)(cid:25)(cid:22)(cid:141)(cid:25)(cid:143)(cid:19)(cid:14)(cid:25)
(cid:141)(cid:26)(cid:18)(cid:26)(cid:16)(cid:19)(cid:14)(cid:141)(cid:25)(cid:19)(cid:16)(cid:23)(cid:24)(cid:14)(cid:14)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)
(cid:16)(cid:24)(cid:15)(cid:20)(cid:141)(cid:23)(cid:4)(cid:25)(cid:22)(cid:20)(cid:25)(cid:18)(cid:19)(cid:141)(cid:26)(cid:23)(cid:25)(cid:4)(cid:26)(cid:19)(cid:23)(cid:14)(cid:1)
7891
04

(cid:31)(cid:129)›(cid:129) €(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:25)(cid:24)(cid:13)(cid:25)–(cid:22)(cid:20)(cid:10)(cid:22)(cid:25)
(cid:21)(cid:26)(cid:20)(cid:26)(cid:23)(cid:19)(cid:18)(cid:25)(cid:20)(cid:26)(cid:143)(cid:14)(cid:25)(cid:16)(cid:27)(cid:19)(cid:20)(cid:20)(cid:26)(cid:18)(cid:25)
(cid:9)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)‹(cid:24)(cid:143)(cid:25)‹(cid:19)”(cid:5)(cid:27)(cid:19)(cid:23)(cid:19)(cid:141)(cid:7)(cid:25)
(cid:19)(cid:20)(cid:10)(cid:25)–(cid:22)(cid:20)(cid:10)(cid:22)(cid:25)(cid:5)(cid:15)(cid:14)(cid:22)(cid:20)(cid:26)(cid:14)(cid:14)(cid:25)
(cid:20)(cid:26)(cid:143)(cid:14)(cid:25)(cid:16)(cid:27)(cid:19)(cid:20)(cid:20)(cid:26)(cid:18)(cid:25)(cid:9)Š(cid:28)(cid:25)‹(cid:24)(cid:143)(cid:25)
„(cid:143)(cid:19)(cid:10)(cid:26)(cid:14)(cid:7)(cid:1)
(cid:29)(cid:129)›(cid:129) (cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)(cid:157)(cid:15)(cid:14)(cid:22)(cid:16)(cid:25)(cid:13)(cid:24)(cid:23)(cid:21)(cid:26)(cid:14)(cid:25)(cid:18)(cid:24)(cid:20)(cid:21)(cid:25)
(cid:141)(cid:26)(cid:23)(cid:12)(cid:25)(cid:26)ƒ(cid:15)(cid:22)(cid:141)(cid:4)(cid:25)(cid:17)(cid:19)(cid:23)(cid:141)(cid:20)(cid:26)(cid:23)(cid:14)(cid:27)(cid:22)(cid:17)(cid:25)
(cid:143)(cid:22)(cid:141)(cid:27)(cid:25)™(cid:23)(cid:22)(cid:12)(cid:19)(cid:23)(cid:4)(cid:25)œ(cid:19)”(cid:26) (cid:25)
ž„…—(cid:5)(cid:19)(cid:14)(cid:26)(cid:10)(cid:25)(cid:12)(cid:15)(cid:14)(cid:22)(cid:16)(cid:25)
(cid:17)(cid:15)(cid:5)(cid:18)(cid:22)(cid:14)(cid:27)(cid:22)(cid:20)(cid:21)(cid:25)(cid:16)(cid:24)(cid:12)(cid:17)(cid:19)(cid:20)(cid:4)(cid:25) (cid:25)
(cid:27)(cid:24)(cid:12)(cid:26)(cid:25)(cid:141)(cid:24)(cid:25)(cid:18)(cid:26)(cid:21)(cid:26)(cid:20)(cid:10)(cid:14)(cid:25)(cid:18)(cid:22)‘(cid:26)(cid:25)(cid:6)(cid:24)(cid:5)(cid:25)
(cid:157)(cid:19)(cid:23)(cid:18)(cid:26)(cid:4) (cid:25)(cid:3)(cid:19)(cid:12)(cid:26)(cid:14)(cid:25)(cid:6)(cid:23)(cid:24)(cid:143)(cid:20) (cid:25)
œ(cid:27)(cid:22)(cid:141)(cid:20)(cid:26)(cid:4)(cid:25)–(cid:24)(cid:15)(cid:14)(cid:141)(cid:24)(cid:20) (cid:25)(cid:26)(cid:141)(cid:16)(cid:1)
42-7102
(cid:29)(cid:129)›(cid:129) €(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:25)(cid:24)(cid:13)(cid:25)(cid:157)(cid:19)”(cid:26)(cid:23)(cid:22)‘(cid:25)
(cid:157)(cid:24)”(cid:22)(cid:26)(cid:14) (cid:25)(cid:19)(cid:25)˜(cid:18)(cid:12)(cid:25)
(cid:17)(cid:23)(cid:24)(cid:10)(cid:15)(cid:16)(cid:141)(cid:22)(cid:24)(cid:20)(cid:25)(cid:27)(cid:24)(cid:15)(cid:14)(cid:26)(cid:25)
(cid:13)(cid:24)(cid:16)(cid:15)(cid:14)(cid:14)(cid:22)(cid:20)(cid:21)(cid:25)(cid:24)(cid:20)(cid:25)„(cid:24)(cid:15)(cid:141)(cid:27)(cid:25)
(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)(cid:20)(cid:25)(cid:18)(cid:19)(cid:20)(cid:21)(cid:15)(cid:19)(cid:21)(cid:26)(cid:14)(cid:1)
(cid:157)(cid:22)(cid:23)(cid:16)(cid:27)(cid:22)(cid:25)(cid:26)•(cid:17)(cid:19)(cid:20)(cid:10)(cid:14)(cid:25)(cid:22)(cid:141)(cid:14)(cid:25)
(cid:10)(cid:22)(cid:21)(cid:22)(cid:141)(cid:19)(cid:18)(cid:25)(cid:24)Ÿ(cid:26)(cid:23)(cid:22)(cid:20)(cid:21)(cid:25)(cid:5)(cid:4)(cid:25)
(cid:19)(cid:16)ƒ(cid:15)(cid:22)(cid:23)(cid:22)(cid:20)(cid:21)(cid:25)ˆ(cid:19)(cid:19)(cid:20)(cid:19)(cid:1)
Œ(cid:129)›(cid:129) Š(cid:20)(cid:141)(cid:23)(cid:4)(cid:25)(cid:22)(cid:20)(cid:141)(cid:24)(cid:25)(cid:14)(cid:17)(cid:24)(cid:23)(cid:141)(cid:14)(cid:25)(cid:24)(cid:20)(cid:25)(cid:21)(cid:18)(cid:24)(cid:5)(cid:19)(cid:18)(cid:25)
(cid:14)(cid:16)(cid:19)(cid:18)(cid:26)¡(cid:25)(cid:157)(cid:19)‡(cid:24)(cid:23)(cid:25)(cid:17)(cid:23)(cid:26)(cid:14)(cid:26)(cid:20)(cid:16)(cid:26)(cid:25)(cid:22)(cid:20)(cid:25)
(cid:20)(cid:26)(cid:143)(cid:25)(cid:19)(cid:21)(cid:26)(cid:25) (cid:25)(cid:13)(cid:19)(cid:14)(cid:141)(cid:26)(cid:14)(cid:141)(cid:25)(cid:21)(cid:23)(cid:24)(cid:143)(cid:22)(cid:20)(cid:21)(cid:25)
(cid:14)(cid:17)(cid:24)(cid:23)(cid:141)(cid:25)—™(cid:22)(cid:16)‘(cid:18)(cid:26)(cid:5)(cid:19)(cid:18)(cid:18)—(cid:25)(cid:143)(cid:22)(cid:141)(cid:27)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)
(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:25)(cid:24)(cid:13)(cid:25)™(cid:22)(cid:16)‘(cid:18)(cid:26)(cid:5)(cid:19)(cid:18)(cid:18)(cid:25)œ(cid:24)(cid:23)(cid:18)(cid:10)(cid:25)
Ž(cid:19)(cid:20)‘(cid:22)(cid:20)(cid:21)(cid:14)(cid:25)(cid:9)™œŽ(cid:7) (cid:25)(cid:141)(cid:27)(cid:26)(cid:25)™œŽ(cid:25)
œ(cid:24)(cid:23)(cid:18)(cid:10)(cid:25)„(cid:26)(cid:23)(cid:22)(cid:26)(cid:14) (cid:25)™œŽ(cid:25)œ(cid:24)(cid:23)(cid:18)(cid:10)(cid:25)
(cid:28)(cid:24)(cid:15)(cid:23) (cid:25)™œŽ(cid:25)(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)(cid:25)(cid:28)(cid:24)(cid:15)(cid:23)(cid:25) (cid:25)
€(cid:26)(cid:19)(cid:21)(cid:15)(cid:26)(cid:25)(cid:22)(cid:20)(cid:25)(cid:17)(cid:19)(cid:23)(cid:141)(cid:20)(cid:26)(cid:23)(cid:14)(cid:27)(cid:22)(cid:17)(cid:25)(cid:143)(cid:22)(cid:141)(cid:27)(cid:25)
™(cid:22)(cid:16)‘(cid:18)(cid:26)(cid:5)(cid:19)(cid:18)(cid:18)(cid:25)…(cid:14)(cid:22)(cid:19)(cid:1)
†(cid:31)›(cid:129) Ž(cid:19)(cid:10)(cid:22)(cid:24)(cid:25)(cid:157)(cid:22)(cid:23)(cid:16)(cid:27)(cid:22)(cid:25)(cid:26)•(cid:17)(cid:19)(cid:20)(cid:10)(cid:14)(cid:25)(cid:141)(cid:24)(cid:25)(cid:19)(cid:25)
(cid:141)(cid:24)(cid:141)(cid:19)(cid:18)(cid:25)†Œ(cid:25)(cid:14)(cid:141)(cid:19)(cid:141)(cid:22)(cid:24)(cid:20)(cid:14)(cid:25)(cid:22)(cid:20)(cid:25)‚Œ(cid:25)(cid:16)(cid:22)(cid:141)(cid:22)(cid:26)(cid:14)(cid:25)
(cid:19)(cid:20)(cid:10)(cid:25)(cid:5)(cid:26)(cid:16)(cid:24)(cid:12)(cid:26)(cid:14)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)‹(cid:24)(cid:1)(cid:25)(cid:31)(cid:25)
(cid:23)(cid:19)(cid:10)(cid:22)(cid:24)(cid:25)(cid:16)(cid:24)(cid:12)(cid:17)(cid:19)(cid:20)(cid:4)(cid:25)(cid:22)(cid:20)(cid:25)(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)(cid:25)(cid:5)(cid:4)(cid:25)
(cid:23)(cid:26)”(cid:26)(cid:20)(cid:15)(cid:26)(cid:25)(cid:19)(cid:20)(cid:10)(cid:25)(cid:20)(cid:15)(cid:12)(cid:5)(cid:26)(cid:23)(cid:25)(cid:24)(cid:13)(cid:25)
(cid:14)(cid:141)(cid:19)(cid:141)(cid:22)(cid:24)(cid:20)(cid:14)(cid:1)(cid:25)Š•(cid:141)(cid:26)(cid:20)(cid:14)(cid:22)(cid:24)(cid:20)(cid:25)(cid:24)(cid:13)(cid:25)
Š(cid:20)(cid:21)(cid:18)(cid:22)(cid:14)(cid:27)(cid:25)(cid:20)(cid:26)(cid:143)(cid:14)(cid:25)(cid:16)(cid:27)(cid:19)(cid:20)(cid:20)(cid:26)(cid:18)(cid:25)
(cid:14)(cid:17)(cid:19)(cid:16)(cid:26)(cid:25)(cid:141)(cid:27)(cid:23)(cid:24)(cid:15)(cid:21)(cid:27)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:25)
(cid:24)(cid:13)(cid:25)(cid:157)(cid:22)(cid:23)(cid:23)(cid:24)(cid:23)(cid:25)‹(cid:24)(cid:143)(cid:25) (cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)
‹(cid:24)(cid:143)(cid:25)œ(cid:24)(cid:23)(cid:18)(cid:10)(cid:1)
51-5002
Œ(cid:31)›(cid:129) ¢(cid:22)(cid:20)(cid:26)(cid:26)(cid:141)(cid:25)(cid:3)(cid:19)(cid:22)(cid:20)(cid:25)(cid:26)•(cid:17)(cid:19)(cid:20)(cid:10)(cid:14)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)ˆ(cid:23)(cid:24)(cid:15)(cid:17)(cid:25)(cid:22)(cid:20)(cid:141)(cid:24)(cid:25)˜(cid:18)(cid:12)(cid:25)(cid:17)(cid:23)(cid:24)(cid:10)(cid:15)(cid:16)(cid:141)(cid:22)(cid:24)(cid:20)(cid:25)
(cid:19)(cid:20)(cid:10)(cid:25)(cid:10)(cid:22)(cid:14)(cid:141)(cid:23)(cid:22)(cid:5)(cid:15)(cid:141)(cid:22)(cid:24)(cid:20)(cid:25)(cid:143)(cid:22)(cid:141)(cid:27)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:25)(cid:24)(cid:13)(cid:25)(cid:3)(cid:15)(cid:20)(cid:21)(cid:18)(cid:26)(cid:26)(cid:25)™(cid:22)(cid:16)(cid:141)(cid:15)(cid:23)(cid:26)(cid:14) (cid:25)
(cid:143)(cid:27)(cid:24)(cid:14)(cid:26)(cid:25)˜(cid:23)(cid:14)(cid:141)(cid:25)(cid:12)(cid:24)”(cid:22)(cid:26)(cid:25)(cid:9)’(cid:22)(cid:18)(cid:25)’(cid:27)(cid:19)(cid:10)(cid:19)‘(cid:20)(cid:26)(cid:25)’(cid:24)(cid:7)(cid:25)(cid:143)(cid:19)(cid:14)(cid:25)(cid:23)(cid:26)(cid:18)(cid:26)(cid:19)(cid:14)(cid:26)(cid:10)(cid:25)(cid:22)(cid:20)(cid:25)
(cid:129)›(cid:31)“(cid:1)(cid:25)(cid:11)(cid:141)(cid:25)(cid:27)(cid:19)(cid:14)(cid:25)(cid:23)(cid:26)(cid:18)(cid:26)(cid:19)(cid:14)(cid:26)(cid:10)(cid:25)(cid:31)›(cid:25)(cid:19)(cid:143)(cid:19)(cid:23)(cid:10)—(cid:143)(cid:22)(cid:20)(cid:20)(cid:22)(cid:20)(cid:21)(cid:25)(cid:12)(cid:24)”(cid:22)(cid:26)(cid:14)(cid:25)(cid:141)(cid:22)(cid:18)(cid:18)(cid:25)(cid:129)›(cid:129)Œ(cid:25)
(cid:22)(cid:20)(cid:16)(cid:18)(cid:15)(cid:10)(cid:22)(cid:20)(cid:21)(cid:25)(cid:28)(cid:19)(cid:18)”(cid:19)(cid:23) (cid:25)(cid:6)(cid:19)(cid:23)(cid:26)(cid:22)(cid:18)(cid:18)(cid:4)(cid:25)‘(cid:22)(cid:25)(cid:6)(cid:19)(cid:23)˜ (cid:25)Ž(cid:19)(cid:19)‰(cid:22) (cid:25)(cid:6)(cid:19)(cid:10)(cid:27)(cid:19)(cid:19)(cid:22)(cid:25)–(cid:24) (cid:25)
(cid:6)(cid:19)(cid:10)(cid:27)(cid:19)(cid:19)(cid:22)(cid:25)’(cid:24) (cid:25)’(cid:24)(cid:16)(cid:141)(cid:24)(cid:23)(cid:25)ˆ (cid:25)(cid:26)(cid:141)(cid:16)(cid:1)
Œ(cid:31)›(cid:129) Š(cid:28)(cid:25)™(cid:19)(cid:20)(cid:19)(cid:16)(cid:27)(cid:26) (cid:25)(cid:141)(cid:27)(cid:26)(cid:25)
(cid:18)(cid:22)(cid:13)(cid:26)(cid:14)(cid:141)(cid:4)(cid:18)(cid:26)(cid:25)(cid:14)(cid:15)(cid:17)(cid:17)(cid:18)(cid:26)(cid:12)(cid:26)(cid:20)(cid:141)(cid:25)
(cid:24)(cid:13)(cid:25)(cid:28)(cid:27)(cid:26)(cid:25)Š(cid:16)(cid:24)(cid:20)(cid:24)(cid:12)(cid:22)(cid:16)(cid:25)
(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)(cid:16)(cid:24)(cid:20)(cid:16)(cid:26)(cid:22)”(cid:26)(cid:10)(cid:25)(cid:24)(cid:13)(cid:25)
(cid:19)(cid:20)(cid:10)(cid:25)(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:26)(cid:10)(cid:25)(cid:5)(cid:4)(cid:25)
¢(cid:22)(cid:20)(cid:26)(cid:26)(cid:141)(cid:25)(cid:3)(cid:19)(cid:22)(cid:20)(cid:1)
“(cid:31)›(cid:129) (cid:11)(cid:20)(cid:19)(cid:15)(cid:21)(cid:15)(cid:23)(cid:19)(cid:18)(cid:25)(cid:26)(cid:10)(cid:22)(cid:141)(cid:22)(cid:24)(cid:20)(cid:25)(cid:24)(cid:13)(cid:25)
(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)š(cid:14)(cid:25)(cid:18)(cid:26)(cid:19)(cid:10)(cid:22)(cid:20)(cid:21)(cid:25)(cid:5)(cid:15)(cid:14)(cid:22)(cid:20)(cid:26)(cid:14)(cid:14)(cid:25)
(cid:14)(cid:15)(cid:12)(cid:12)(cid:22)(cid:141)(cid:25)—Š(cid:28)(cid:25)‹(cid:24)(cid:143)(cid:25)ˆ(cid:18)(cid:24)(cid:5)(cid:19)(cid:18)(cid:25)
(cid:6)(cid:15)(cid:14)(cid:22)(cid:20)(cid:26)(cid:14)(cid:14)(cid:25)„(cid:15)(cid:12)(cid:12)(cid:22)(cid:141)(cid:25)(cid:9)ˆ(cid:6)„(cid:7)£(cid:25)
(cid:21)(cid:23)(cid:19)(cid:16)(cid:26)(cid:10)(cid:25)(cid:5)(cid:4)(cid:25)™(cid:23)(cid:22)(cid:12)(cid:26)(cid:25)
(cid:157)(cid:22)(cid:20)(cid:22)(cid:14)(cid:141)(cid:26)(cid:23)(cid:25)‹(cid:19)(cid:23)(cid:26)(cid:20)(cid:10)(cid:23)(cid:19)(cid:25)(cid:157)(cid:24)(cid:10)(cid:22)(cid:25)
(cid:19)(cid:14)(cid:25)(cid:2)(cid:27)(cid:22)(cid:26)(cid:13)(cid:25)ˆ(cid:15)(cid:26)(cid:14)(cid:141)(cid:25) (cid:25)(cid:22)(cid:20)(cid:25)
(cid:14)(cid:15)(cid:5)(cid:14)(cid:26)ƒ(cid:15)(cid:26)(cid:20)(cid:141)(cid:25)(cid:4)(cid:26)(cid:19)(cid:23)(cid:14)(cid:1)
‚››(cid:129) ¢(cid:22)(cid:20)(cid:26)(cid:26)(cid:141)(cid:25)(cid:3)(cid:19)(cid:22)(cid:20)(cid:25)(cid:16)(cid:24)(cid:20)(cid:16)(cid:26)(cid:22)”(cid:26)(cid:14)(cid:25)
(cid:24)(cid:13)(cid:25)(cid:19)(cid:20)(cid:10)(cid:25)(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:26)(cid:14)(cid:25)
(cid:18)(cid:26)(cid:19)(cid:10)(cid:22)(cid:20)(cid:21)(cid:25)(cid:17)(cid:23)(cid:24)(cid:17)(cid:26)(cid:23)(cid:141)(cid:4)(cid:25)
(cid:14)(cid:26)(cid:23)”(cid:22)(cid:16)(cid:26)(cid:14)(cid:25)(cid:26)(cid:20)(cid:141)(cid:22)(cid:141)(cid:4)(cid:25)
(cid:157)(cid:19)(cid:21)(cid:22)(cid:16)(cid:5)(cid:23)(cid:22)(cid:16)‘(cid:14)(cid:1)(cid:16)(cid:24)(cid:12)
€(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:25)(cid:24)(cid:13)(cid:25)(cid:18)(cid:26)(cid:19)(cid:10)(cid:22)(cid:20)(cid:21)(cid:25)
(cid:28)¢(cid:25)(cid:20)(cid:26)(cid:143)(cid:14)(cid:25)(cid:16)(cid:27)(cid:19)(cid:20)(cid:20)(cid:26)(cid:18)(cid:25)
(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)‹(cid:24)(cid:143)(cid:1)
“››(cid:129) (cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)(cid:8)(cid:8)– (cid:25)(cid:141)(cid:27)(cid:26)(cid:25)‹(cid:24)(cid:1)(cid:31)
(cid:8)(cid:15)(cid:141)(cid:25)(cid:24)(cid:13)(cid:25)–(cid:24)(cid:12)(cid:26)(cid:25)(cid:19)(cid:10)”(cid:26)(cid:23)(cid:141)(cid:22)(cid:14)(cid:22)(cid:20)(cid:21)(cid:25)
(cid:16)(cid:24)(cid:12)(cid:17)(cid:19)(cid:20)(cid:4)(cid:25)(cid:22)(cid:20)(cid:25)(cid:11)(cid:20)(cid:10)(cid:22)(cid:19) (cid:25)(cid:22)(cid:14)(cid:25)
(cid:26)(cid:14)(cid:141)(cid:19)(cid:5)(cid:18)(cid:22)(cid:14)(cid:27)(cid:26)(cid:10)(cid:25)(cid:5)(cid:4)(cid:25)¢(cid:22)(cid:20)(cid:26)(cid:26)(cid:141)(cid:25)(cid:3)(cid:19)(cid:22)(cid:20)(cid:1)
(cid:28)(cid:27)(cid:26)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)(cid:24)(cid:13)(cid:25)(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)(cid:25)(cid:22)(cid:14)(cid:25)
(cid:19)(cid:16)(cid:16)(cid:18)(cid:19)(cid:22)(cid:12)(cid:26)(cid:10)(cid:25)(cid:19)(cid:14)(cid:25)(cid:143)(cid:24)(cid:23)(cid:18)(cid:10)š(cid:14)
‹(cid:24)(cid:1)(cid:25)(cid:31)(cid:25)(cid:14)(cid:26)(cid:18)(cid:18)(cid:22)(cid:20)(cid:21)(cid:25)Š(cid:20)(cid:21)(cid:18)(cid:22)(cid:14)(cid:27)(cid:25)(cid:10)(cid:19)(cid:22)(cid:18)(cid:4)(cid:25)
(cid:5)(cid:23)(cid:24)(cid:19)(cid:10)(cid:14)(cid:27)(cid:26)(cid:26)(cid:141)(cid:25)(cid:20)(cid:26)(cid:143)(cid:14)(cid:17)(cid:19)(cid:17)(cid:26)(cid:23)(cid:1)
›(cid:31)›(cid:129) €(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:25)(cid:24)(cid:13)(cid:25)Š(cid:20)(cid:21)(cid:18)(cid:22)(cid:14)(cid:27)(cid:25)
(cid:12)(cid:24)”(cid:22)(cid:26)(cid:25)(cid:16)(cid:27)(cid:19)(cid:20)(cid:20)(cid:26)(cid:18)(cid:14)(cid:25)(cid:157)(cid:24)”(cid:22)(cid:26)(cid:14)(cid:25)
‹(cid:24)(cid:143)(cid:25) (cid:25)Ž(cid:24)(cid:12)(cid:26)(cid:10)(cid:4)(cid:25)‹(cid:24)(cid:143)(cid:25)(cid:29)(cid:25)
(cid:4)(cid:26)(cid:19)(cid:23)(cid:14)(cid:25)(cid:18)(cid:19)(cid:141)(cid:26)(cid:23)(cid:1)
†››(cid:129) €(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:25)(cid:24)(cid:13)(cid:25)(cid:3)(cid:15)(cid:20)(cid:21)(cid:18)(cid:26)(cid:26)(cid:25)
(cid:157)(cid:15)(cid:14)(cid:22)(cid:16) (cid:25)(cid:19)(cid:25)(cid:5)(cid:23)(cid:19)(cid:20)(cid:10)(cid:25)(cid:24)(cid:13)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)
(cid:157)(cid:15)(cid:14)(cid:22)(cid:16)(cid:25)(cid:10)(cid:26)(cid:10)(cid:22)(cid:16)(cid:19)(cid:141)(cid:26)(cid:10)(cid:25)(cid:141)(cid:24)(cid:25)˜(cid:18)(cid:12)(cid:25)
(cid:12)(cid:15)(cid:14)(cid:22)(cid:16) (cid:25)(cid:143)(cid:22)(cid:141)(cid:27)(cid:25)(cid:19)(cid:16)ƒ(cid:15)(cid:22)(cid:14)(cid:22)(cid:141)(cid:22)(cid:24)(cid:20)(cid:25)
(cid:24)(cid:13)(cid:25)(cid:12)(cid:15)(cid:14)(cid:22)(cid:16)(cid:25)(cid:23)(cid:22)(cid:21)(cid:27)(cid:141)(cid:14)(cid:25)(cid:24)(cid:13)(cid:25)
…‘(cid:14)(cid:27)(cid:19)(cid:4)(cid:25)¤(cid:15)(cid:12)(cid:19)(cid:23)(cid:25)(cid:14)(cid:141)(cid:19)(cid:23)(cid:23)(cid:26)(cid:23)(cid:25)
¥œ(cid:26)(cid:18)(cid:16)(cid:24)(cid:12)(cid:26)š(cid:1)
(cid:29)(cid:31)›(cid:129) ¢(cid:22)(cid:20)(cid:26)(cid:26)(cid:141)(cid:25)(cid:3)(cid:19)(cid:22)(cid:20)(cid:25)(cid:16)(cid:24)(cid:20)(cid:16)(cid:26)(cid:22)”(cid:26)(cid:14)(cid:25)(cid:24)(cid:13)(cid:25)
(cid:19)(cid:20)(cid:10)(cid:25)(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:26)(cid:14)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)™(cid:23)(cid:24) (cid:25)
(cid:19)(cid:20)(cid:25)(cid:19)(cid:143)(cid:19)(cid:23)(cid:10)—(cid:143)(cid:22)(cid:20)(cid:20)(cid:22)(cid:20)(cid:21)(cid:25)Š(cid:10)(cid:28)(cid:26)(cid:16)(cid:27)(cid:25)
(cid:22)(cid:20)(cid:22)(cid:141)(cid:22)(cid:19)(cid:141)(cid:22)”(cid:26) (cid:25)(cid:13)(cid:24)(cid:23)(cid:25)(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)(cid:20)(cid:14)(cid:25)(cid:143)(cid:27)(cid:24)(cid:25)
(cid:143)(cid:19)(cid:20)(cid:141)(cid:25)(cid:141)(cid:24)(cid:25)(cid:19)(cid:10)”(cid:19)(cid:20)(cid:16)(cid:26)(cid:25)(cid:141)(cid:27)(cid:26)(cid:22)(cid:23)(cid:25)
(cid:16)(cid:19)(cid:23)(cid:26)(cid:26)(cid:23)(cid:14)£(cid:25)(cid:141)(cid:22)(cid:26)—(cid:15)(cid:17)(cid:14)(cid:25)(cid:143)(cid:22)(cid:141)(cid:27)(cid:25)(cid:11)(cid:11)(cid:28)(cid:14)¦(cid:25)
(cid:11)(cid:11)(cid:157)(cid:14)(cid:25)(cid:13)(cid:24)(cid:23)(cid:25)(cid:26)•(cid:26)(cid:16)(cid:15)(cid:141)(cid:22)”(cid:26)(cid:25)
(cid:26)(cid:10)(cid:15)(cid:16)(cid:19)(cid:141)(cid:22)(cid:24)(cid:20)(cid:25)(cid:16)(cid:24)(cid:15)(cid:23)(cid:14)(cid:26)(cid:14)(cid:1)
(cid:127)››(cid:129) €(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:25)(cid:24)(cid:13)(cid:25)Š(cid:28)(cid:25)‹(cid:24)(cid:143)(cid:25)
(cid:5)(cid:15)(cid:14)(cid:22)(cid:20)(cid:26)(cid:14)(cid:14)(cid:25)(cid:20)(cid:26)(cid:143)(cid:14)(cid:25)(cid:16)(cid:27)(cid:19)(cid:20)(cid:20)(cid:26)(cid:18)(cid:1)
Œ(cid:127)(cid:127)(cid:31) ¢(cid:22)(cid:20)(cid:26)(cid:26)(cid:141)(cid:25)(cid:3)(cid:19)(cid:22)(cid:20)(cid:25)(cid:16)(cid:24)(cid:20)(cid:16)(cid:26)(cid:22)”(cid:26)(cid:14)(cid:25)(cid:24)(cid:13)(cid:25)
(cid:19)(cid:20)(cid:10)(cid:25)(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:26)(cid:14)(cid:25)(cid:28)(cid:8)(cid:11)š(cid:14)(cid:25)
(cid:141)(cid:23)(cid:19)(cid:22)(cid:18)(cid:5)(cid:18)(cid:19)‰(cid:22)(cid:20)(cid:21)(cid:25)
(cid:26)(cid:20)(cid:141)(cid:26)(cid:23)(cid:141)(cid:19)(cid:22)(cid:20)(cid:12)(cid:26)(cid:20)(cid:141)(cid:25)(cid:19)(cid:20)(cid:10)(cid:25)
(cid:18)(cid:22)(cid:13)(cid:26)(cid:14)(cid:141)(cid:4)(cid:18)(cid:26)(cid:25)(cid:14)(cid:15)(cid:17)(cid:17)(cid:18)(cid:26)(cid:12)(cid:26)(cid:20)(cid:141)(cid:14)(cid:25)
(cid:20)(cid:19)(cid:12)(cid:26)(cid:18)(cid:4)(cid:25)(cid:6)(cid:24)(cid:12)(cid:5)(cid:19)(cid:4)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14) (cid:25)
’(cid:26)(cid:18)(cid:27)(cid:22)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14) (cid:25)(cid:26)(cid:141)(cid:16)(cid:1)(cid:25)(cid:28)(cid:27)(cid:26)(cid:4)(cid:25)
(cid:143)(cid:26)(cid:23)(cid:26)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)˜(cid:23)(cid:14)(cid:141)(cid:25)(cid:24)(cid:13)(cid:25)(cid:141)(cid:27)(cid:26)(cid:22)(cid:23)(cid:25)
‘(cid:22)(cid:20)(cid:10)(cid:25)(cid:5)(cid:4)(cid:25)(cid:19)(cid:20)(cid:4)(cid:25)(cid:20)(cid:26)(cid:143)(cid:14)(cid:17)(cid:19)(cid:17)(cid:26)(cid:23)(cid:25)
(cid:22)(cid:20)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)(cid:143)(cid:24)(cid:23)(cid:18)(cid:10)(cid:25)(cid:19)(cid:20)(cid:10)(cid:25)(cid:5)(cid:26)(cid:16)(cid:19)(cid:12)(cid:26)(cid:25)
(cid:19)(cid:25)(cid:141)(cid:26)(cid:12)(cid:17)(cid:18)(cid:19)(cid:141)(cid:26)(cid:25)(cid:13)(cid:24)(cid:23)(cid:25)(cid:24)(cid:141)(cid:27)(cid:26)(cid:23)(cid:14)(cid:1)
‚(cid:127)(cid:127)(cid:31) €(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:25)(cid:24)(cid:13)(cid:25)
(cid:26)(cid:16)(cid:24)(cid:20)(cid:24)(cid:12)(cid:22)(cid:16)(cid:141)(cid:22)(cid:12)(cid:26)(cid:14)(cid:1)(cid:16)(cid:24)(cid:12)(cid:25)—(cid:25)
Š(cid:28)§(cid:14)(cid:25)(cid:20)(cid:26)(cid:143)(cid:14)(cid:25)(cid:143)(cid:26)(cid:5)(cid:14)(cid:22)(cid:141)(cid:26)(cid:25)(cid:19)(cid:20)(cid:10)(cid:25)
(cid:141)(cid:22)(cid:12)(cid:26)(cid:14)(cid:24)˜(cid:20)(cid:10)(cid:22)(cid:19)(cid:1)(cid:16)(cid:24)(cid:12)(cid:25)—
(cid:28)(cid:8)(cid:11)š(cid:14)(cid:25)(cid:20)(cid:26)(cid:143)(cid:14)(cid:25)(cid:143)(cid:26)(cid:5)(cid:14)(cid:22)(cid:141)(cid:26)—
(cid:141)(cid:27)(cid:26)(cid:25)ˆ(cid:23)(cid:24)(cid:15)(cid:17)š(cid:14)(cid:25)˜(cid:23)(cid:14)(cid:141)(cid:25)(cid:13)(cid:24)(cid:23)(cid:19)(cid:4)(cid:25)
(cid:22)(cid:20)(cid:141)(cid:24)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)(cid:11)(cid:20)(cid:141)(cid:26)(cid:23)(cid:20)(cid:26)(cid:141) (cid:25)(cid:19)(cid:14)(cid:25)
(cid:16)(cid:24)(cid:20)(cid:16)(cid:26)(cid:22)”(cid:26)(cid:10)(cid:25)(cid:24)(cid:13)(cid:25)(cid:5)(cid:4)(cid:25)
¢(cid:22)(cid:20)(cid:26)(cid:26)(cid:141)(cid:25)(cid:3)(cid:19)(cid:22)(cid:20) (cid:25)(cid:13)(cid:24)(cid:18)(cid:18)(cid:24)(cid:143)(cid:26)(cid:10)
(cid:5)(cid:4)(cid:25)(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)(cid:141)(cid:22)(cid:12)(cid:26)(cid:14)(cid:1)(cid:16)(cid:24)(cid:12)
(cid:19)(cid:25)(cid:4)(cid:26)(cid:19)(cid:23)(cid:25)(cid:18)(cid:19)(cid:141)(cid:26)(cid:23)(cid:1)
(cid:29)(cid:127)(cid:127)(cid:31) ¢(cid:22)(cid:20)(cid:26)(cid:26)(cid:141)(cid:25)(cid:3)(cid:19)(cid:22)(cid:20)(cid:25)(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:26)(cid:14)(cid:25)
(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)š(cid:14)(cid:25)˜(cid:23)(cid:14)(cid:141)(cid:25)(cid:17)(cid:23)(cid:22)”(cid:19)(cid:141)(cid:26)(cid:25)
(cid:144)(cid:157)(cid:25)(cid:23)(cid:19)(cid:10)(cid:22)(cid:24)(cid:25)(cid:26)(cid:20)(cid:141)(cid:22)(cid:141)(cid:4)(cid:25)(cid:15)(cid:20)(cid:10)(cid:26)(cid:23)(cid:25)
(cid:141)(cid:27)(cid:26)(cid:25)(cid:5)(cid:23)(cid:19)(cid:20)(cid:10)(cid:25)(cid:20)(cid:19)(cid:12)(cid:26)(cid:25)
(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)(cid:144)(cid:157)(cid:25)(cid:13)(cid:24)(cid:23)(cid:25)(cid:144)(cid:157)(cid:25)
(cid:23)(cid:19)(cid:10)(cid:22)(cid:24)(cid:25)(cid:25)(cid:17)(cid:23)(cid:24)(cid:21)(cid:23)(cid:19)(cid:12)(cid:12)(cid:22)(cid:20)(cid:21)(cid:25)
(cid:24)(cid:20)(cid:25)(cid:19)(cid:25)(cid:14)(cid:22)(cid:20)(cid:21)(cid:18)(cid:26)(cid:25)(cid:16)(cid:27)(cid:19)(cid:20)(cid:20)(cid:26)(cid:18)(cid:25)
(cid:14)(cid:27)(cid:19)(cid:23)(cid:26)(cid:10)(cid:25)(cid:5)(cid:4)(cid:25)(cid:12)(cid:19)(cid:20)(cid:4)(cid:25)
(cid:12)(cid:26)(cid:10)(cid:22)(cid:19)(cid:25)(cid:16)(cid:24)(cid:12)(cid:17)(cid:19)(cid:20)(cid:22)(cid:26)(cid:14)(cid:1)
(cid:30)(cid:127)(cid:127)(cid:31) (cid:11)(cid:20)(cid:25)(cid:19)(cid:25)(cid:12)(cid:19)‡(cid:24)(cid:23)(cid:25)(cid:22)(cid:20)(cid:22)(cid:141)(cid:22)(cid:19)(cid:141)(cid:22)”(cid:26)(cid:25)
(cid:13)(cid:24)(cid:23)(cid:25)(cid:19)(cid:25)(cid:12)(cid:26)(cid:10)(cid:22)(cid:19)(cid:25)(cid:16)(cid:24)(cid:12)(cid:17)(cid:19)(cid:20)(cid:4) (cid:25)
(cid:141)(cid:27)(cid:26)(cid:25)(cid:21)(cid:23)(cid:24)(cid:15)(cid:17)(cid:25)(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:26)(cid:10)(cid:25)
(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)(cid:157)(cid:15)(cid:14)(cid:22)(cid:16)(cid:25)(cid:143)(cid:27)(cid:22)(cid:16)(cid:27)(cid:25)
(cid:16)(cid:15)(cid:23)(cid:23)(cid:26)(cid:20)(cid:141)(cid:18)(cid:4)(cid:25)(cid:24)(cid:143)(cid:20)(cid:14)(cid:25)
¨Œ“ ›››(cid:25)(cid:12)(cid:15)(cid:14)(cid:22)(cid:16)(cid:19)(cid:18)(cid:25)(cid:141)(cid:23)(cid:19)(cid:16)‘(cid:14)(cid:25)
(cid:19)(cid:16)(cid:23)(cid:24)(cid:14)(cid:14)(cid:25)(cid:21)(cid:26)(cid:20)(cid:23)(cid:26)(cid:14)(cid:1)
(cid:127)(cid:127)(cid:127)(cid:31) ¢(cid:22)(cid:20)(cid:26)(cid:26)(cid:141)(cid:25)(cid:3)(cid:19)(cid:22)(cid:20)(cid:25)
(cid:22)(cid:20)(cid:16)(cid:24)(cid:23)(cid:17)(cid:24)(cid:23)(cid:19)(cid:141)(cid:26)(cid:10)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)
(cid:11)(cid:20)(cid:141)(cid:26)(cid:23)(cid:20)(cid:26)(cid:141)(cid:25)€(cid:22)(cid:12)(cid:22)(cid:141)(cid:26)(cid:10)(cid:25)—(cid:25)
(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)§(cid:14)(cid:25)(cid:5)(cid:22)(cid:21)(cid:21)(cid:26)(cid:14)(cid:141)(cid:25)(cid:10)(cid:22)(cid:21)(cid:22)(cid:141)(cid:19)(cid:18)(cid:25)
(cid:12)(cid:26)(cid:10)(cid:22)(cid:19)(cid:25)(cid:26)(cid:20)(cid:141)(cid:22)(cid:141)(cid:4)(cid:1)(cid:25)
(cid:31)››(cid:129) Ž(cid:19)(cid:10)(cid:22)(cid:24)(cid:25)(cid:157)(cid:22)(cid:23)(cid:16)(cid:27)(cid:22)(cid:25)—(cid:25)
‹(cid:19)(cid:141)(cid:22)(cid:24)(cid:20)(cid:143)(cid:22)(cid:10)(cid:26)(cid:25)(cid:17)(cid:23)(cid:22)”(cid:19)(cid:141)(cid:26)(cid:25)
(cid:144)(cid:157)(cid:25)(cid:5)(cid:23)(cid:24)(cid:19)(cid:10)(cid:16)(cid:19)(cid:14)(cid:141)(cid:22)(cid:20)(cid:21)(cid:25)
(cid:16)(cid:24)(cid:12)(cid:17)(cid:19)(cid:20)(cid:4)(cid:25)(cid:22)(cid:14)(cid:25)(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:26)(cid:10)(cid:25)
(cid:5)(cid:4)(cid:25)¢(cid:22)(cid:20)(cid:26)(cid:26)(cid:141)(cid:25)(cid:3)(cid:19)(cid:22)(cid:20)(cid:1)
Œ››(cid:129) (cid:3)¢(cid:25)(cid:143)(cid:22)(cid:141)(cid:27)(cid:25)(cid:6)(cid:6)(cid:2)(cid:25)(cid:141)(cid:24)(cid:25)(cid:13)(cid:24)(cid:23)(cid:12)(cid:25)
(cid:12)(cid:19)(cid:21)(cid:19)‰(cid:22)(cid:20)(cid:26)(cid:25)(cid:17)(cid:15)(cid:5)(cid:18)(cid:22)(cid:14)(cid:27)(cid:22)(cid:20)(cid:21)(cid:25)
(cid:16)(cid:24)(cid:12)(cid:17)(cid:19)(cid:20)(cid:4)(cid:25)œ(cid:24)(cid:23)(cid:18)(cid:10)(cid:143)(cid:22)(cid:10)(cid:26)(cid:25)
(cid:157)(cid:26)(cid:10)(cid:22)(cid:19)(cid:1)(cid:25)„(cid:15)(cid:5)(cid:14)(cid:26)ƒ(cid:15)(cid:26)(cid:20)(cid:141)(cid:18)(cid:4) (cid:25)
(cid:141)(cid:27)(cid:26)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)ˆ(cid:23)(cid:24)(cid:15)(cid:17)(cid:25)
(cid:5)(cid:24)(cid:15)(cid:21)(cid:27)(cid:141)(cid:25)(cid:6)(cid:6)(cid:2)§(cid:14)(cid:25)(cid:14)(cid:27)(cid:19)(cid:23)(cid:26)(cid:25)(cid:141)(cid:24)(cid:25)
(cid:12)(cid:19)‘(cid:26)(cid:25)œœ(cid:157)(cid:25)(cid:19)(cid:25)
(cid:143)(cid:27)(cid:24)(cid:18)(cid:18)(cid:4)—(cid:24)(cid:143)(cid:20)(cid:26)(cid:10)(cid:25)
(cid:16)(cid:24)(cid:12)(cid:17)(cid:19)(cid:20)(cid:4)(cid:1)
Œ››(cid:129) ˆ(cid:23)(cid:24)(cid:15)(cid:17)(cid:25)(cid:26)(cid:20)(cid:141)(cid:26)(cid:23)(cid:14)(cid:25)(cid:28)¢(cid:25)
(cid:5)(cid:23)(cid:24)(cid:19)(cid:10)(cid:16)(cid:19)(cid:14)(cid:141)(cid:22)(cid:20)(cid:21)(cid:25)(cid:143)(cid:22)(cid:141)(cid:27)(cid:25)
(cid:141)(cid:27)(cid:26)(cid:25)(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:25)(cid:24)(cid:13)(cid:25)©(cid:24)(cid:24)(cid:12) (cid:25)
(cid:19)(cid:25)(cid:6)(cid:24)(cid:18)(cid:18)(cid:4)(cid:143)(cid:24)(cid:24)(cid:10)(cid:25) (cid:25)
€(cid:22)(cid:13)(cid:26)(cid:14)(cid:141)(cid:4)(cid:18)(cid:26)(cid:25)(cid:16)(cid:27)(cid:19)(cid:20)(cid:20)(cid:26)(cid:18)(cid:1)
›(cid:127)(cid:127)(cid:31) (cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)„(cid:16)(cid:27)(cid:24)(cid:24)(cid:18)(cid:25)(cid:24)(cid:13)(cid:25)
(cid:157)(cid:19)(cid:23)‘(cid:26)(cid:141)(cid:22)(cid:20)(cid:21)(cid:25)(cid:22)(cid:14)(cid:25)(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:26)(cid:10)(cid:1)(cid:25)
(cid:11)(cid:141) (cid:25)(cid:19)(cid:18)(cid:24)(cid:20)(cid:21)(cid:25)(cid:143)(cid:22)(cid:141)(cid:27)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)š(cid:25)
(cid:157)(cid:26)(cid:10)(cid:22)(cid:19)(cid:25)„(cid:16)(cid:27)(cid:24)(cid:24)(cid:18)(cid:25)(cid:9)(cid:143)(cid:27)(cid:22)(cid:16)(cid:27)(cid:25)
(cid:143)(cid:19)(cid:14)(cid:25)(cid:14)(cid:26)(cid:141)(cid:25)(cid:15)(cid:17)(cid:25)(cid:26)(cid:19)(cid:23)(cid:18)(cid:22)(cid:26)(cid:23)(cid:7) (cid:25)
(cid:26)(cid:12)(cid:26)(cid:23)(cid:21)(cid:26)(cid:14)(cid:25)(cid:19)(cid:14)(cid:25)(cid:19)(cid:25)(cid:12)(cid:19)‡(cid:24)(cid:23)(cid:25)
(cid:14)(cid:24)(cid:15)(cid:23)(cid:16)(cid:26)(cid:25)(cid:24)(cid:13)(cid:25)(cid:141)(cid:19)(cid:18)(cid:26)(cid:20)(cid:141)(cid:25)(cid:13)(cid:24)(cid:23)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)
(cid:12)(cid:26)(cid:10)(cid:22)(cid:19)(cid:25)(cid:22)(cid:20)(cid:10)(cid:15)(cid:14)(cid:141)(cid:23)(cid:4)(cid:1)
(cid:31)(cid:127)(cid:127)(cid:31) (cid:6)(cid:6)(cid:2)(cid:25)(cid:13)(cid:26)(cid:19)(cid:141)(cid:15)(cid:23)(cid:26)(cid:14)(cid:25)(cid:28)(cid:27)(cid:26)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)
(cid:24)(cid:13)(cid:25)(cid:11)(cid:20)(cid:10)(cid:22)(cid:19)(cid:25)(cid:19)(cid:12)(cid:24)(cid:20)(cid:21)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)
(cid:143)(cid:24)(cid:23)(cid:18)(cid:10)§(cid:14)(cid:25)(cid:14)(cid:22)•(cid:25)(cid:25)(cid:21)(cid:23)(cid:26)(cid:19)(cid:141)(cid:25)
(cid:20)(cid:26)(cid:143)(cid:14)(cid:17)(cid:19)(cid:17)(cid:26)(cid:23)(cid:14)(cid:1)
(cid:6)(cid:2)(cid:2)€(cid:25)”(cid:26)(cid:20)(cid:141)(cid:15)(cid:23)(cid:26)(cid:14)(cid:25)(cid:22)(cid:20)(cid:141)(cid:24)(cid:25)(cid:28)¢(cid:25)
(cid:17)(cid:23)(cid:24)(cid:21)(cid:23)(cid:19)(cid:12)(cid:12)(cid:26)(cid:25)(cid:17)(cid:23)(cid:24)(cid:10)(cid:15)(cid:16)(cid:141)(cid:22)(cid:24)(cid:20)(cid:25)
(cid:13)(cid:24)(cid:23)(cid:25)’(cid:24)(cid:24)(cid:23)(cid:10)(cid:19)(cid:23)(cid:14)(cid:27)(cid:19)(cid:20)(cid:25)(cid:15)(cid:20)(cid:10)(cid:26)(cid:23)(cid:25)
(cid:141)(cid:27)(cid:26)(cid:25)(cid:5)(cid:23)(cid:19)(cid:20)(cid:10)(cid:25)(cid:28)(cid:22)(cid:12)(cid:26)(cid:14)(cid:25)(cid:28)¢(cid:1)
4002-8891
6102
…(cid:25)™ŠŠŽ€Š„„(cid:25)€Šˆ…(cid:2)ª(cid:25)(cid:8)(cid:144)(cid:25)€Š…’ŠŽ„–(cid:11)™(cid:25) (cid:25)(cid:11)‹‹(cid:8)¢…(cid:28)(cid:11)(cid:8)‹(cid:25)(cid:11)„(cid:25)€…ž‹(cid:2)–Š’(cid:25)—(cid:25)œ(cid:22)(cid:141)(cid:27)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)”(cid:22)(cid:14)(cid:22)(cid:24)(cid:20)(cid:25)(cid:141)(cid:24)(cid:25)
(cid:20)(cid:15)(cid:23)(cid:141)(cid:15)(cid:23)(cid:26)(cid:25)(cid:19)(cid:20)(cid:10)(cid:25)(cid:26)(cid:12)(cid:17)(cid:24)(cid:143)(cid:26)(cid:23)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)(cid:4)(cid:24)(cid:15)(cid:141)(cid:27) (cid:25)(cid:31)(cid:30)(cid:29)(cid:28)(cid:28)(cid:27)(cid:26)(cid:25)(cid:24)(cid:30)(cid:29)(cid:25)(cid:18)(cid:19)(cid:15)(cid:20)(cid:16)(cid:27)(cid:26)(cid:14)(cid:25)(cid:6)(cid:26)(cid:20)(cid:20)(cid:26)(cid:141)(cid:141)(cid:25)ž(cid:20)(cid:22)”(cid:26)(cid:23)(cid:14)(cid:22)(cid:141)(cid:4)(cid:25)—(cid:25)(cid:22)(cid:20)(cid:25)(cid:141)(cid:27)(cid:26)(cid:25)(cid:12)(cid:15)(cid:18)(cid:141)(cid:22)—(cid:10)(cid:22)(cid:14)(cid:16)(cid:22)(cid:17)(cid:18)(cid:22)(cid:20)(cid:26)(cid:14)(cid:25)(cid:24)(cid:13)(cid:25)(cid:6)(cid:29)(cid:16)(cid:30)(cid:29)(cid:28)(cid:28)(cid:22)(cid:30)(cid:29)(cid:16)(cid:21)(cid:26)
(cid:5)(cid:4)(cid:4)(cid:15)(cid:30)(cid:28)(cid:19)(cid:26)(cid:3)(cid:2)(cid:30)(cid:28)(cid:29)(cid:2)(cid:28)(cid:1)(cid:21)(cid:26)(cid:8)(cid:24)(cid:29)(cid:24)(cid:16)(cid:28)(cid:9)(cid:28)(cid:29)(cid:27)(cid:21)(cid:26)(cid:127)(cid:24)(cid:129)(cid:21)(cid:26)(cid:8)(cid:28)(cid:19)(cid:30)(cid:24)(cid:26)(cid:19)(cid:20)(cid:10)(cid:26)(cid:127)(cid:30)(cid:141)(cid:28)(cid:22)(cid:24)(cid:15)(cid:26)(cid:5)(cid:22)(cid:27)(cid:1)(cid:7)
05

A Great
Visionary Leadership
Mr. Vineet Jain, a visionary leader and a media industry powerhouse, has significantly impacted
India's media and education landscape through his dedication to empowering youth. Inspired by
his belief in the potential of educated and engaged young minds, he founded Bennett University in
2016, embodying his commitment to excellence and innovation in higher education.
As the Managing Director of India's oldest, largest, and most respected media conglomerate,
Bennett, Coleman & Co. Limited (known as Times Group), Mr. Vineet Jain has played an
instrumental role in steering the entire spectrum of BCCL's operations. This includes overseeing
content creation and editorial strategies for the group. He has driven the diversification and
expansion of what began as a traditional publishing business under the flagship The Times of India
into a diversified and expansive media empire.
Awards & Accolades
The Rajiv Gandhi Award for Corporate Excellence and Indian Telly Award for his contribution to Indian
TV Broadcasting Industry, 2009
IMPACT Person of the Year, 2013
Entrepreneur of the Year Award 2013 from the Bombay Management Association
Media Person of the Year Award from the International Advertising Association (IAA), 2015
The Indian Television Academy’s ‘Sterling Icon of Indian Entertainment – Media’
Art Karat Award for Excellence in Media
Asia One Global Indian of the Year, 2018
Lifetime Achievement Award at exchange4media News Broadcasting Awards (enba), 2018
Bharatiya Mahanatam Vikas Puraskar, 2018-19
Impact Digital Power 100, 2020
Business Leaders; ITA Hall of Fame, 2020
06

Mr. Vineet Jain
Managing Director
The Times Group
Chancellor
Bennett University
07

About Us
08

Bennett University was established in 2016 under the aegis of the Times Group. Backed by a legacy
spanning 186+ years, Bennett University is committed to creating leaders for the 21st century who
deliver professional excellence and are well-rounded individuals who can think critically about issues from
multiple perspectives.
Extending the core journalistic principles of Trust, Knowledge and Public Service, The Times Group has
continually undertaken initiatives for the betterment of Indian society. Bennett University’s curriculum
strongly emphasizes foundational knowledge, thorough academic research based on rigorous pedagogy,
and hands-on experience with real-world challenges. The synthesizing nature of the curriculum allows the
student to learn by making connections between ideas and concepts across different disciplinary
boundaries. The interdisciplinary structure is designed to enable the integration of ideas & characteristics
across disciplines which helps to develop critical & transferrable skills.
4 Unique Differentiations, 1 Unique Focus
At Bennett University, we focus on helping you realize your fullest potential. That’s why we have created a
finely meshed matrix to support, explore and enhance your abilities.
Intellectual Entrepreneurship
Rigor Focus
Our partnerships with premium global Entrepreneurship is central to our
universities and industry collaborations approach to everything. It is integrated
enrich learning, teaching, and research into the curriculum of every program.
environments. You can incubate your ‘Big Idea’ right on
campus at ‘Bennett Hatchery.’
Life Industry
Skills Exposure
We emphasize making our students ‘life Our students get varied & rich exposure
and career ready’ with a focus on through live projects, workshops,
communication, teamwork, and critical internships, field visits, conferences,
thinking. This is integrated in a structured competitions, and engagement platforms
manner throughout every program. – through Times Group Connect.
09

To be a Global Leader in
VISI N Education, Research,
and Innovation,
Empowering Higher Learning Ecosystem.
MISSI N
Empowering Collaboration Academic Global
Excellence Exposure
Empower all the members Cultivate international
of the Bennett ecosystem partnerships and Foster a culture of lifelong Drive interdisciplinary
and provide thought collaborations with learning, adaptability, and research and innovation,
leadership, focus on nation academic institutions, critical thinking, ensuring pushing the boundaries of
building and prepare our industry, and government graduates are prepared to human knowledge,
graduates to move with the organizations and provide a tackle emerging challenges addressing pressing global
times. rigorous and innovative in all academic fields. issues and solving real world
education that equips problems.
students with the
Research knowledge, skills, and Global
Career
Innovation ethical values required to Citizen
excel in their careers. Services
Enhance a collaborative
Prepare students to
environment that Provide a globally connected
Diversity & become global citizens,
encourages faculty and career services networking
capable of addressing
students to engage in Equity with graduate employers
global challenges and
research, innovation, and and alumni.
contributing to the
entrepreneurship, creating Promote diversity, equity,
well-being of communities
a lasting impact on the and inclusion, ensuring that
worldwide. Modern
society. all individuals, regardless
Infrastructure
of background, feel
welcomed, respected, and Ethical
empowered. Conduct Commit to ongoing
assessment and improvement
of our programs and invest in
Foster a strong sense of
modern infrastructure and
ethical responsibility in our
advanced technology to
graduates, emphasizing
support teaching, research,
the importance of ethical
and innovation adapting to the
conduct, sustainability, and
evolving needs of students,
social impact in
industries, and society.
professional practice.
10

Leadership of Excellence
Prof. (Dr.) Ajith Abraham
Vice Chancellor
Dean, School of Artificial Intelligence
Ph.D. (Artificial Intelligence), Monash University, Australia
M.Sc., Nanyang Technological University, Singapore
B.Tech (Hons.), Electrical and Electronic Engineering, University of Calicut
Among the Top 2% of the World’s most influential
scientists by Stanford University, USA (Lifetime
achievement and year wise performance).
• Highly cited and prolific researcher
• Executed US$100 million+ worth of research
projects
• 1500+ peer-reviewed research publications
• 60,000+ academic citations
• H-Index: 115+
• Scholar GPS Ranking. Top 0.01 % in Computer
Science, top 0.01% in Artificial Intelligence and
top 0.02% in all fields (Lifetime Achievement)
• Research Interests: AI, IoT, Healthcare, large
language models, real-world applications
11

The School of Computer Science Engineering and
School of
Technology strives for academic excellence by
Computer Science
providing students with conceptual knowledge and
Engineering and hands-on training. Designed by industry leaders and
Technology delivered by qualified faculty, the undergraduate,
postgraduate, and doctoral programs blend rigorous
academic instruction with real-world experiential
learning. The curriculum incorporates seminars, guest
lectures, internships, and projects to foster interactions
with industry experts and keep students informed
about global market trends.
Empowering students to become adaptable,
industry-ready professionals, prepared to innovate
and thrive in a rapidly evolving world.
Prof. (Dr.) Abhay Bansal
30+ years of rich experience in Industry and Academia
Dean, School of Computer Science
Engineering and Technology B.E. (Computer Science), M.E.(IT), MBA, Ph.D
FIET(UK), FIE(I), FIETE, SMIEEE (U.S.A.), MCP,
Dean, International Relations and
SMCSI, LMISTE, MIAENG, SMIACSIT, CEng
Corporate Outreach
AWS Certified Solutions Architect and Cloud Practitioner
12

The School of Engineering & Applied Sciences is
School of
dedicated to fostering future-ready, multifaceted
Engineering &
engineers equipped to transform the world with
cutting-edge technologies. With a robust foundation Applied Sciences
in research and development, the school
encompasses four departments: Electronics and
Communication Engineering, Biotechnology,
Mechanical Engineering, and Physics.
We foster adaptable, lifelong learners ready to
tackle the world’s challenges with cutting-edge
knowledge and interdisciplinary skills.
Prof. (Dr.) N. Latha
Dean, 32+ years of teaching and research experience
School of Engineering and B.Sc. (Chemistry), M.Sc. (Biochemistry)
Applied Sciences
Ph.D. (Bioinformatics), IIT Delhi
13

The School of Artificial Intelligence aligns with the India
School of
AI Mission to enhance global leadership in AI, promote
Artificial
technological self-reliance, ensure responsible
Intelligence deployment, and make AI accessible to all segments of
society. The school offers holistic programs to engage
students in the latest AI developments and to address
key challenges in fields like Data Science, Media,
Fintech, Legal-tech, Healthcare, and Signal Processing.
Nurturing the next generation of thinkers and
innovators who will harness the power of AI to
shape a smarter, more inclusive future.
Dr. (Prof.) Ajith Abraham
Vice Chancellor, Ph.D. (Artificial Intelligence), Among the Top 2% of
Bennett University Monash University, Australia the World’s most
influential scientists by
Dean, M.Sc., Nanyang Technological
Stanford University,
School of Artificial Intelligence University, Singapore
USA (Lifetime
B.Tech (Hons.), Electrical and
achievement and year
Electronic Engineering,
wise performance).
University of Calicut
14

The School of Management is committed to
academic excellence and innovation, equipping School of
students to navigate the unpredictable global forces
Management
shaping business management. Its curriculum aligns
with the top 10 future job skills identified by the World
Economic Forum in 2020, emphasizing hands-on
experimentation that extends beyond the classroom.
Empowering future leaders with hands-on learning,
immersive simulations, and insights from industry
giants to excel in a dynamic business world.
Prof. (Dr.) Rajesh Chakrabarti
Dean, 25+ years of rich experience in
School of Management Academics and Thought Leadership
B.Sc. (Economics),
PGDM, IIM Ahmedabad
Ph.D. (Finance),
University of California, USA
15

The School of Law, recognized by the Bar Council of
India, is dedicated to providing exceptional academic,
School of Law
research, and industry-focused education. It prepares
students to tackle courtroom challenges and draft legal
documents, while also training them to manage
corporate and commercial law issues. The university is
well-equipped for legal education, featuring world-class
infrastructure, including amphitheater classrooms, a
dedicated law library, and a Moot Court Hall.
Cultivating future legal leaders through
immersive learning, global exposure, and a
commitment to excellence, preparing them to
shape a just and prosperous society.
Prof. (Dr.) Pradeep Kulshreshtha
Dean, 30+ years of extensive expertise in
School of Law Academic Affairs, Legal Research &
Advisory Services
Honorary Doctorate, National American
University, South Dakota
M.A., L.L.B., L.L.M, Ph.D., PGDM
16

The Times School of Media adopts a digital-first
approach established by The Times Group. The Times School
school aims to cultivate the next generation of
of Media
multimedia content creators and brand managers
equipped to thrive in a competitive media landscape.
By emphasizing adaptability and encouraging
experimentation with cutting-edge technology,
students gain insights into industry trends, content
consumption patterns, and best practices.
Blending innovation with tradition, empowering
students to embrace new technologies while
staying true to the core values of creativity and
impactful storytelling.
Prof. (Dr.) Sanjeev Ratna Singh
Dean, 23+ years of rich experience as a
Times School of Media Journalist and Content Producer in
senior positions in Digital, TV, and Print
PGD, IIMC, New Delhi
Ph.D.
17

The School of Liberal Arts emphasizes a
School of practice-oriented curriculum aimed at nurturing
Liberal Arts leadership and entrepreneurial spirit. It inspires students
to master the art of inquiry in a psychologically safe
environment that fosters curiosity and critical thinking.
While enhancing communication skills, the school also
imparts the knowledge gained through experiential,
team-based, and community-centered learning—an
understanding that goes beyond language.
Reimagining liberal arts education, we cultivate
leadership and entrepreneurial spirit while nurturing
curiosity and empathy to empower students in an
interconnected, transformative world.
Prof. (Dr.) Sanjeev Kumar
Dean, Postdoctoral Fellow in Health
School of Liberal Arts Economics and Health Policy, Yale
University, USA
Ph.D. (Economics), Southern
Methodist University, USA
18

The School of Design offers a future-ready,
personalized curriculum with a research-driven,
School of Design
interdisciplinary approach to human-centered design.
The school fosters innovation, entrepreneurship, and
hands-on learning with industry leaders, preparing
creative minds to redefine problem-solving through
sustainable and impactful solutions.
Great design is born at the intersection of
knowledge and empathy, driving solutions that
enhance lives and empower communities.
Prof. Manisha Mohan
Dean, 20+ years of rich experience in Academics
School of Design & Leadership
Master of Design (M.Des) Communication Design
and Animation, National Institute of Design (NID)
10+ years as an Applied Games Curator, Member
at the India Game Developer Council
19

Programs Offered
School of Artificial Intelligence
UNDERGRADUATE
PROGRAM
Duration Specializations 1st Year, Tuition Fees
B.Tech
4 Years 14 `4,50,000
Artificial Intelligence
Eligibility Criteria: Passed XII standard from any recognized Education Board with Physics, Chemistry / IT, and Mathematics with
minimum 75% marks OR IB Board with a minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
Specializations: Legal Tech | Fintech | Agri-Tech | Media | Healthcare | Digital Psychology | Material Sciences | Environmental
Sustainability | Wireless Networks | Data Science | Pharma & Biotech | Robotics | Signal Processing | Quantum Information Processing
School of Computer Science
Engineering and Technology
UNDERGRADUATE
PROGRAM
B.Tech Duration Specializations 1st Year, Tuition Fees
4 Years 16 `3,80,000
Computer Science
Engineering
Eligibility Criteria: Passed XII standard from any recognised Education Board with Physics and Mathematics & any other third* subject
with mimimum 65% marks OR IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
Specializations: Artificial Intelligence | Cloud Computing | Data Science | Cyber Security | Blockchain | Robotics Process Automation
| Gaming | Augmented & Virtual Reality | Drones | IoT & Robotics | Quantum Computing | Product Design Technology | DevOps in
collab with Xebia | Full Stack in collab with Xebia | Mobile Technologies | UI/UX
*Third subject should not be vocational- Music, Dance, Painting, Home Science, Arts, etc.
20

School of Computer Science
Engineering and Technology
UNDERGRADUATE
PROGRAM
BCA Duration Specializations 1st Year, Tuition Fees
3/4 Years 10 `1,80,000
Bachelor of Computer
Application
Eligibility Criteria: Passed XII standard from any recognised Education Board with minimum 60% marks (Class XII Best of 3 subjects
score) and English as compulsory subject OR IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
Specializations: Cloud Computing | Cyber Security | Data Science | Artifical Intelligence | DevOps | Full Stack | Drones | Blockchain
| Gaming | Mobile Technologies
POSTGRADUATE
PROGRAM
Duration Specializations 1st Year, Tuition Fees
MCA
2 Years 4 `2,00,000
Master of Computer
Application
Eligibility Criteria: Passed Graduation in any discipline from recognised university with minimum 50% marks.
Specializations: Artificial Intelligence | Blockchain | Cyber Security | Data Science
POSTGRADUATE
PROGRAM
Duration Specializations 1st Year, Tuition Fees
M.Tech
2 Years 4 `1,50,000
Master of Technology
Eligibility Criteria: Bachelor’s degree in Engineering/ Technology/ Architecture or equivalent of MCA/ MIT/ MSc with minimum 50% marks.
Specializations: Artificial Intelligence | Blockchain | Cyber Security | Data Science
21

Programs Offered
School of Computer Science
Engineering and Technology
POSTGRADUATE
PROGRAM
Duration Specializations 1st Year, Tuition Fees
Integrated
5 Years 4 `1,50,000
M. Tech + Ph.D. CSE
Eligibility Criteria: Bachelor’s degree in Engineering/ Technology/ Architecture or equivalent of MCA/ MIT/ MSc with minimum 50% marks.
Specializations: Artificial Intelligence | Blockchain | Cyber Security | Data Science
POSTGRADUATE
DIPLOMA PROGRAM
Duration Specializations 1st Year, Tuition Fees
Computer Science
1 Year 4 `1,50,000
Engineering
Eligibility Criteria: Bachelor’s degree in Engineering/ Technology/ Architecture or equivalent of MCA/ MIT/ MSc with minimum 50% marks.
Specializations: Artificial Intelligence | Blockchain | Cyber Security | Data Science
POSTGRADUATE
DIPLOMA PROGRAM
Duration Specializations 1st Year, Tuition Fees
1 Year 4 `1,50,000
Computer Applications
Eligibility Criteria: Passed Graduation in any discipline from recognised university with minimum 50% marks with English as medium
of instruction.
Specializations: Artificial Intelligence | Blockchain | Cyber Security | Data Science
22

School of Computer Science
Engineering and Technology
CERTIFICATE
PROGRAM
Duration Specializations Tuition Fees
Computer Science
6 Months 4 `75,000
& Engineering
Eligibility Criteria: Bachelor’s degree in Engineering/ Technology/ Architecture or equivalent of MCA/ MIT/ MSc with minimum 50% marks.
Specializations: Artificial Intelligence | Blockchain | Cyber Security | Data Science
CERTIFICATE
PROGRAM
Duration Specializations Tuition Fees
6 Months 4 `75,000
Computer Applications
Eligibility Criteria: Passed Graduation in any discipline from recognised university with minimum 50% marks with English as medium
.of instruction.
Specializations: Artificial Intelligence | Blockchain | Cyber Security | Data Science
GLOBAL PATHWAY PROGRAM
B.Tech Computer Science Engineering Global (2+2)
Bennett University, India Iowa State University, USA
Years 1 & 2 Years 3 & 4 Upon successful completion, students earn
Bachelor of Science in CSE from Iowa State University
Eligibility Criteria: Passed Class (X & XII) with aggregate of 60% and minimum 55% aggregate in Physics + Mathematics + Third subject*)
in class XII.
*Third Subject can be from (Chemistry/ Computer Science/Electronics/Information Technology/ Biology/ Informatics Practices/ Biotechnology/ Technical Vocational subject/
Agriculture/ Engineering Graphics/ Business Studies/Entrepreneurship)
For information on fees, please visit www.bennett.edu.in
23

Programs Offered
School of Engineering & Applied Sciences
UNDERGRADUATE
PROGRAM
B.Tech Duration Specializations 1st Year, Tuition Fees
4 Years 4 `3,60,000
Electronics &
Communication
Engineering
Eligibility Criteria: Passed XII standard from any recognised Education Board with Physics and Mathematics & any other third* subject
with mimimum 60% marks OR IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
Specializations: Data & Signal Analytics | IoT & Embedded Systems | VLSI Design | Mechatronics (Minor Degree Course with
Mechanical Engineering Dept.)
UNDERGRADUATE
PROGRAM
B.Tech Duration Specializations 1st Year, Tuition Fees
4 Years 4 `3,60,000
Electronics Engineering
& Computing
Eligibility Criteria: Passed XII standard from any recognised Education Board with Physics and Mathematics & any other third* subject
with mimimum 60% marks OR IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
Specializations: Data & Signal Analytics | IoT & Embedded Systems | VLSI Design | Mechatronics (Minor Degree Course with
Mechanical Engineering Dept.)
UNDERGRADUATE
PROGRAM
Duration Specializations 1st Year, Tuition Fees
B. Tech
4 Years 8 `3,60,000
Mechanical Engineering
Eligibility Criteria: Passed XII standard from any recognised Education Board with Physics and Mathematics & any other third* subject
with mimimum 60% marks OR IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
Specializations: Aerospace Engineering | E-Mobility | Energy Technologies | Industrial Engineering | Mechatronics | Robotics |
Product Design | AI & ML
*Third subject should not be vocational- Music, Dance, Painting, Home Science, Arts, etc.
24

School of Engineering & Applied Sciences
UNDERGRADUATE
PROGRAM
Duration Specializations 1st Year, Tuition Fees
B. Tech
4 Years 6 `3,60,000
Engineering Physics
Eligibility Criteria: Passed XII standard from any recognised Education Board with Physics and Mathematics & any other third* subject
with mimimum 60% marks OR IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
Specializations: Nanotechnology | Quantum Technology | Complex Systems | Biophysics | Renewable Energy | Astronomy &
Astrophysics
UNDERGRADUATE
PROGRAM
Duration Specializations 1st Year, Tuition Fees
B. Tech
4 Years 5 `3,60,000
Biotechnology
Eligibility Criteria: Passed XII standard from any recognised Education Board with Physics and Biology/Biotechnology/Botany/Zoology &
any third* subject with minimum 60% marks OR IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
Specializations: Biomedical Technologies | Drug Discovery & Protein Therapeutics | Genetic Counselling & Precision Medicine |
Industrial Biotechnology | Nanotechnology & Biosensors
UNDERGRADUATE
+ POSTGRADUATE PROGRAM
Duration Specializations 1st Year, Tuition Fees
B.Tech M.Tech Biotech
5 Years 5 `3,60,000
Integrated
Eligibility Criteria: Passed XII standard from any recognised Education Board with Physics and Biology/Biotechnology/Botany/Zoology &
any third* subject with minimum 60% marks IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
Specializations: Biomedical Technologies | Drug Discovery & Protein Therapeutics | Genetic Counselling & Precision | Medicine |
Industrial Biotechnology | Nanotechnology & Biosensors
*Third subject should not be vocational- Music, Dance, Painting, Home Science, Arts, etc.
25

Programs Offered
Times School of Media
UNDERGRADUATE
PROGRAM
B.A. Duration Specializations 1st Year, Tuition Fees
3/4 Years 4 `3,25,000
Mass Communication
Eligibility Criteria: Passed XII standard from any recognised Education Board with minimum 60% marks (Class XII Best of 3 subjects
score) and English as compulsory subject OR IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
Specializations: Digital Marketing | Journalism | Broadcasting | Advertising/Public Relations
UNDERGRADUATE
PROGRAM
B.A. Duration Specializations 1st Year, Tuition Fees
3/4 Years 2 `3,25,000
Film, TV & Web Series
Eligibility Criteria: Passed XII standard from any recognised Education Board with minimum 60% marks (Class XII Best of 3 subjects
score) and English as compulsory subject OR IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
Specializations: Film & TV (Production) I TV & Web Series (Post Production)
POSTGRADUATE
PROGRAM
Duration Specializations 1st Year, Tuition Fees
M.A.
2 Years 4 `3,60,000
Mass Communication
Eligibility Criteria: Passed Graduation in any discipline from recognised university with minimum 50% marks with English as medium
of instruction.
Specializations: Multimedia Production | Digital Marketing | Advertising/Public Relations | Journalism
POST GRADUATE
DIPLOMA PROGRAM
Duration 1st Year, Tuition Fees
TV and Digital Journalism 1 Year `5,99,000
Eligibility Criteria: Minimum 55% in Graduation with English mandatory subject. Prior media knowledge is not a pre-requisite.
26

School of Liberal Arts
UNDERGRADUATE
PROGRAM
Duration Majors Minors 1st Year, Tuition Fees
B.A. 3/4 Years 15 20 `4,70,000
Eligibility Criteria: Passed XII standard from any recognised Education Board with minimum 60% marks (Class XII Best of 3 subjects
score) and English as compulsory subject OR IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
Majors: Psychology | Mathematics | Political Science & IR | Economics | English | Business Studies | Philosophy | Sociology |
Multimedia for Liberal Arts-Film and Web Series | 360 Degree Journalism | Marketing for Liberal Arts | Finance for Liberal Arts |
Advertising and Public Relations | Legal Studies for Liberal Arts | Everyday Artificial Intelligence
Minors: Mathematics | Psychology | Political Science and IR | Economics | English | Business Studies | Philosophy | Sociology
and Cultural Studies | Genetics | Data Science | Sciences for Liberal Arts | Causal Methods | Economics and Public Policy | History
and International Relation | Leadership | Entrepreneurship | Economics and History | Creative Arts | English and Creative Writing |
English and Media Studies
School of Design
UNDERGRADUATE
PROGRAM
Duration Specializations 1st Year, Tuition Fees
B.Des. 4 Years 3 `5,50,000
Eligibility Criteria: Passed XII standard from any recognised Education Board with minimum 50% Marks OR IB Board with minimum score
of 24 credits, 3 Higher level and 3 standard level subjects.
Specializations: Communication Design | Fashion Design | Game Design
27

Programs Offered
School of Law
UNDERGRADUATE
PROGRAM (INTEGRATED)
Duration 1st Year, Tuition Fees
5 Years `3,40,000
BBA LL.B. (Hons.)
Eligibility Criteria: Passed XII standard from any recognised Education Board with minimum 60% marks (Class XII Best of 3 subjects
score) and English as compulsory subject OR IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
UNDERGRADUATE
PROGRAM (INTEGRATED)
Duration 1st Year, Tuition Fees
5 Years `3,40,000
B.A. LL.B. (Hons.)
Eligibility Criteria: Passed XII standard from any recognised Education Board with minimum 60% marks (Class XII Best of 3 subjects
score) and English as compulsory subject OR IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
POSTGRADUATE
PROGRAM
Duration Specializations 1st Year, Tuition Fees
LL.M. 1 Year 3 `1,50,000
Eligibility Criteria: LL.B from any University/Colleges/Institution recognized by UGC with minimum 50% marks.
Specializations: Criminal Law | Corporate & Commercial Law | Constitutional & Human Rights Law
28

School of Management
UNDERGRADUATE
PROGRAM
Duration Specializations 1st Year, Tuition Fees
BBA 3/4 Years 7 `2,80,000
Eligibility Criteria: Passed XII standard from any recognised Education Board with minimum 60% marks (Class XII Best of 3 subjects
score) and English as compulsory subject OR IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
Specializations: Marketing | Finance | Human Resource Management | Entrepreneurship | International Business | Business
Analytics | International Finance & Accounting - Integrated with ACCA
Duration Specializations 1st Year, Tuition Fees
5 Years 4 `3,60,000
Integrated MBA
Eligibility Criteria: Passed XII standard from any recognised Education Board with minimum 60% marks (Class XII Best of 3 subjects
score) and English as compulsory subject OR IB Board with minimum score of 24 credits, 3 Higher level and 3 standard level subjects.
Specializations: Business Analytics | Product Management | Finance | Sales & Marketing
POSTGRADUATE
PROGRAM
Duration Specializations 1st Year, Tuition Fees
MBA 2 Years 6 `6,00,000
Eligibility Criteria: Passed Graduation in any discipline from recognised university with minimum 50% marks with English as medium of
instruction.
Specializations: Sales & Marketing Management | Business Analytics & Operations Management | Human Resource Management |
Finance Management | Media Management | Logistics & Supply Chain Management
Ph.D. IN ALL SCHOOLS AVAILABLE
Disclaimers:
1. For detailed information on program fees, please visit www.bennett.edu.in
2. Ph.D. is not available in School of Design for AY 2025-26
29

Scholarships
B.TECH CSE 10% 20% 30% 50%
XII | CUET 81-85.99 86-90.99 91-95.99 >=96
JEE Percentile 65-69.99 70-74.99 75-89.99 >=90
SAT Score 1201-1300 1301-1350 1351-1400 >=1401
IB Score 30-31 32-33 34-39 >=40
B.TECH 10% 20% 30% 50%
EEC | ECE | ME | EP XII | CUET 75-79.99 80-84.99 85-94.99 >=95
JEE Percentile 60-64.99 65-74.99 75-79.99 >=80
SAT Score 1201-1300 1301-1350 1351-1400 >=1401
IB Score 30-31 32-33 34-39 >=40
B.TECH 10% 20% 30% 50%
BIOTECHNOLOGY XII | CUET 75-79.99 80-84.99 85-94.99 >=95
NEET 60.64.99 65-74.99 75-79.99 >=80
B.TECH M.TECH
BIOTECH SAT Score 1201-1300 1301-1350 1351-1400 >=1401
INTEGRATED IB Score 30-31 32-33 34-39 >=40
10% 20% 30% 50%
B.TECH
ARTIFICIAL XII | CUET 90-92.99 93-94.99 95-97.99 >=98
INTELLIGENCE
JEE Percentile 80-84.99 85-89.99 90-95.99 >=96
SAT Score 1250-1300 1301-1400 1401-1500 >=1501
IB Score 32-33 34-35 36-39 >=40
BCA 10% 20% 30% 50%
XII | CUET 75-79.99 80-84.99 85-94.99 >=95
SAT Score 1151-1200 1201-1300 1301-1400 >=1401
IB Score 30-31 32-33 34-39 >=40
BBA LL.B. (HONS.) 10% 20% 30% 50%
XII | CUET 75-79.99 80-89.99 90-94.99 >=95
B.A. LL.B. (HONS.)
CLAT Rank 12001-20000 10001-12000 5001-10000 <=5000
IB Score 30-31 32-33 34-39 >=40
30

Scholarships
B.A. 10% 20% 30% 50%
MASS COMMUNICATION
XII | CUET 75-79.99 80-84.99 85-94.99 >=95
B.A. SAT Score 1151-1200 1201-1300 1301-1400 >=1401
FILMS, TELEVISION IB Score 30-31 32-33 34-39 >=40
& WEB SERIES
B.A. 10% 20% 30% 50%
LIBERAL ARTS
XII | CUET 75-79.99 80-84.99 85-94.99 >=95
SAT Score 1150-1200 1201-1300 1301-1400 >=1401
IB Score 32-33 34-39 40-42 >=43
10% 20% 30% 50%
B.DES.
XII | CUET 75-79.99 80-84.99 85-94.99 >=95
IB Score 32-33 34-35 36-39 >=40
NID Rank 751-900 501-750 251-500 <=250
NIFT Rank 3001-3500 1500-3000 1001-1500 <=1000
UCEED Rank 1001-1200 751-1000 501-700 <=500
BUDAT Score 70-74.99% 75-79.99% 80-89.99% >=90
10% 20% 30% 50%
BBA
XII | CUET 75-79.99 80-84.99 85-94.99 >=95
INTEGRATED MBA SAT Score 1150-1200 1201-1300 1301-1400 >=1401
IB Score 30-31 32-33 34-39 >=40
20% 30% 50%
MBA
CAT / XAT Percentile 70-74.99 75-79.99 >=80
CMAT/ MAT/ NMAT/BU MAT Percentile 75-80.99 81-85.99 >=86
GMAT/GRE Score 500-550 551-600 >=601
Graduation % / CGPA 70-74.99 75-79.99 >=80
Other (Special) Scholarships:
Sibling | Single Girl Child | Sports | Alumni | Defence Personnel
For more details, please visit, www.bennett.edu.in
31

Rankings
BEST EMERGING UNIVERSITY TOP ENGINEERING COLLEGES IN UP
1
TIMES ENGINEERING RANKING (PH.D. Enrolment)
IIRF RANKING (North Zone)
EMERGING INSTITUTES FOR BBA
RANKED#
TIMES BBA RANKING
BEST EMERGING ENGG. INSTITUTE BEST HIGHEST POTENTIAL TO
2 PLACEMENT & RESEARCH CAPABILITY EXCEL IN B.TECH
TIMES ENGINEERING RANKING OPEN MAGAZINE
UNIVERSITY OF THE YEAR BEST PRIVATE ENGG. COLLEGES &
RANKED#
EDUCATION WORLD EMPLOYABILITY IN UP
IIRF RANKING (North Zone)
3
PRIVATE UNIVERSITIES
IN INDIA FOR BBA
IIRF (North Zone)
RANKED#
4 RANKED AMONG NEW SCHOOL OF MANAGEMENT
PROMISING ENGINEERING TOP B-SCHOOLS UNDER
COLLEGES PRIVATE UNIVERSITIES IN UP
RANKED# INDIA TODAY’S SURVEY OPEN MAGAZINE
5
BEST LAW COLLEGE TOP BBA COLLEGES IN UP
Under University Category IN UP INDIA TODAY RANKING
IIRF RANKING (North Zone)
RANKED#
6 SCHOOL OF MANAGEMENT
TOP PRIVATE B-SCHOOL
UNDER UNIVERSITY PROGRAM CATEGORY
RANKED# IIRF RANKING (North Zone)
7 Among top 10 Private Colleges with the Best
Placement Record (ENGINEERING)
INDIA TODAY RANKINGS
RANKED#
A
OUTCOME BASED EDUCATION GREEN RANKINGS
+GRADE WORLD INSTITUTIONAL RANKING SUSTAINABLE INSTITUTIONS OF INDIA
DIAMOND BAND#
Certificate of Excellence BEST INFRASTRUCTURE AMONGST
ASSOCHAM Digital Distinction: ENGINEERING COLLEGES
Technology Conformance to NEP ZEE DIGITAL AWARDS
EDUTECH 100 SUMMIT
BEST INFRASTRUCTURE PROMISING PRIVATE UNIVERSITY
IN EDUCATION FOR EMPLOYABILITY
COLLEGEDUNIA EXCELLENCE AWARDS IIRF EDUCATION IMPACT AWARDS
32

Intellectual Capital
Bennett University’s distinguished faculty members are the backbone of its intellectual capital. Comprising
accomplished scholars, educators, and researchers, faculty brings a wealth of knowledge, experience, and
expertise to the university. With Ph.D.'s from prestigious universities such as IITs, NITs, NLUs, and other renowned
national and international universities, they offer a unique blend of academic rigor and practical expertise.
The faculty members have rich industry backgrounds, enhancing the quality of education by providing real-world
insights and experiences to students. Committed to fostering intellectual curiosity and nurturing the next generation
of leaders by using innovative teaching methods and cutting-edge research, they create a dynamic learning
environment that inspires students to excel and make meaningful contributions to their fields.
Faculty Cohort
IIT Delhi IIT Jodhpur IIT Guwahati NIT Patna IIT Kharagpur
IIT Bombay IIT Madras IIT Indore IIT Dhanbad IIT Kanpur
IIT Roorkee NIT Delhi NIT Srinagar IIMC, Delhi BITS Pilani
FMS,
IISc Bangalore IIM Ahmedabad IIM Lucknow XLRI
Delhi University
AIIMS, Jamia Milia Islamia, Faculty of Law,
NLU, Delhi NLU Jodhpur
New Delhi New Delhi University of Delhi
NALSAR South Asian London School of Bath Spa
FTII, Pune
Hyderabad University Economics, UK University, UK
Cardiff University of University of Columbia Johns Hopkins
University, UK Leeds, UK Westminster, UK University, USA University, USA
University of TU Darmstadt, Kyoto University University of Korea University
California, USA Germany Japan Camerino, Italy South Korea
Pohang University of Science NLSIU University of The University of University of
& Technology, South Korea Bangalore Nottingham, UK Glasgow, UK Warwick, UK
Select List
33

Honorary Research
Chair Professors
Prof. (Dr). Prof. (Dr). Prof. (Dr).
Thomas Hanne Patrick Siarry Bernard De Baets
University of Applied Sciences and University of Paris-Est Créteil, Ghent University, Belgium
Arts Northwestern, Switzerland France
Prof. (Dr). Prof. (Dr). Prof. (Dr).
Andries Engelbrecht Arturas Kaklauskas Irina Perfilieva
Stellenbosch University, South Vilnius Gediminas University of Ostrava, Czech
Africa Technical University, Lithuania Republic
Prof. (Dr). Prof. (Dr.)
Ana Maria Madureira Virgilijus Sakalauskas
Instituto Superior de Engenharia Vilnius University, Lithuania
do Porto, Portugal
34

Faculty among
World’s top 2% Scientists
Bennett University
Faculty Recognized as
Top 2% Scientists
Worldwide By Stanford
University in 2024.
Dr. K. Thyagarajan Dr. Mohit Agarwal
Nurturing The
Honorary Professor, Department of Physics, Associate Professor, School of Computer
School of Engineering and Applied Sciences Science Engineering and Technology Next Generation
of Renowned
Scientists
Prof. (Dr.) Ajith Abraham
Vice Chancellor
Dr. Shailendra Pratap Singh Dr. Jagendra Singh Dean, School of Artificial Intelligence
Associate Professor, School of Computer Associate Professor, School of Computer
Science Engineering and Technology Science Engineering and Technology
Dr. Ishan Budhiraja Dr. Rajat Chaudhary Dr. Ankit Kumar Pandey Dr. Rohit Kumar Kaliyar
Associate Professor, School of Computer Associate Professor, School of Computer Associate Professor, School of Assistant Professor, School of Computer
Science Engineering and Technology Science Engineering and Technology Engineering and Applied Sciences Science Engineering and Technology
Dr. Ashima Yadav Dr. Prabhishek Singh
Assistant Professor, School of Computer Assistant Professor, School of Computer
Science Engineering and Technology Science Engineering and Technology
As on 1st October 2024
35

Industry Advisory Board
Mr. Manoj Madhavan Mr. Nitin Chandel Dr. (Hon) Paneesh Rao Mr. Sunil Goyal
Sr. Director, Global Marketing Group Vice President & Chief Sustainability Officer Chief Executive Officer
India Country Manager
Mr. Sunil Shah Ms. Satyavati Berera Mr. Thomas Kuruvilla Mr. Yogi Sriram
Global Head (India, Former COO & Partner Managing Partner, Ex.Advisor to CEO & MD,
Romania, Morocco, Poland) Middle East & India Group Human Resources
Mr. Nitin Mantri Mr. Rajendra Mehta Ms. Amrinder Butalia Mr. Haigreve Khaitan
Group CEO President and Group CHRO Associate President Senior Partner
Mr. Vineet Vij Mr. Rishikesh Raval Ms. Megha Tata Mr. Avinash Chintawar
Group General Counsel President - Group Human Former Chief Executive Managing Director
Resources & Corporate Officer
Communication
Mr. Kishore Jayaraman Mr. Nasir Shaikh Mr. Vikas Vasal Mr. Vynsley Fernandes
President-India & South Asia Senior Vice President & Partner & Global Managing Director
Head of Human Resources Leader-Tax & CEO
Mr. Anurag Bana Mr. Pradeep Ratnam Ms. Preeti Kanwar Mr. Sanjay Sethi
Senior Legal Advisor Senior Partner Chief Operating Officer Managing Director and
Chief Executive Officer
Mr. Avinash Gupta Mr. Rajat Mathur Mr. Sanjay Sindhwani
Managing Director and Managing Director Chief Executive Officer
Chief Executive Officer
and many more...
6
36

Industry Partnerships
Bennett University is committed to fostering collaborative partnerships with industry leaders to provide students with
practical training and research opportunities, bridging the gap between academia and industry. These partnerships
involve joint research and development efforts in emerging technologies such as AI, Big Data, and Cloud
Computing, as well as providing students with training, internships, and certification programs through collaborative
partnerships with industry partners such as Servicenow, Infosys, Grant Thornton, Xebia, among others. The
University is also focused on integrating industry-specific knowledge into the curriculum, fostering immersive
learning experiences and establishing an incubation center to support startups and existing companies. In addition,
the campus adoption program aims to make students corporate-ready, while the NASSCOM, FutureSkills PRIME
platform provides opportunities for continuous self-paced learning and skill development in emerging technologies.
Bennett University also emphasises collaboration with other academic institutions in fields of commerce, business,
economics, management and law.
and many more…
37

Research
At Bennett University, we imbibe that a university stands for its quality research and focus on finding sustainable
solutions to modern world problems. The research is nurtured through various academic programs run by schools
and sponsored projects funded by the government agencies like DBT, DST, and Industry.
Recognized as a Scientific and Industrial Research Organization (SIRO) by Dept. of Scientific and
Industrial Research, Ministry of Science & Technology, Govt. of India.
Ministry of Science and Technology,
Govt. of India.
Selected as Host Institution under MSME (Ministry of Micro, Small & Medium Enterprises), Govt.
of India to carry out the scheme "Support for Entrepreneurial and Managerial Development of
SMEs through Incubators”
Research Centres For Excellence & Research
2353
95+ 2145+
Scopus Centre for Research on Fact
Books Book Chapters
Publications
Checking and Social Media Studies
965 121 212 Centre for Research on
Media and Technology
Web of Science High-End Teaching Patents
Publications & Research Labs Published/Granted
Research Centre for
19869 11197 46 Law & Computing Technology
Citations Citations H Index
Scopus Web of Science Scopus
Center of Excellence (CoE)
on NVIDIA-AI
332
49 28.24
Cr.
Active Ph.D.
H Index Research and
Research
Web of Science consultancy
Scholars Centre of Excellence for
Nanosensors and Nanomedicine
4.85
46
48 Cr.
Seed Grant Seed Grant Projects Centre for Social Innovation
Ph.D. Awarded to BU Faculty
Projects Members and Management
As on 1st October 2024
38

The Bennett Hatchery
Bennett Hatchery, a registered section 8 company (non-profit), stands as a recognized incubator under the IT Start-up
Policy of the Uttar Pradesh state government and works with different stakeholders of the start-up ecosystem both within
and outside the university. Launched on the campus right at the inception of the university, it has built a relevant network
of organizations and individuals, both nationally and globally. It also time to time sensitize its faculty and staff members
about the importance of start-up mentoring and encourages to support start-ups as sector-specific mentors. This has
resulted in building robust startup ecosystem.
Intensive 1-1 mentoring from
in-house entrepreneurs,
coaches & investors
Entrepreneurship courses
integrated in all programs
Connections with
Investors, Customers
and Partners Training on our world-class
Start-Up
Opportunity to
raise seed capital
Legal, Accounting and
Technology Support
Services
START-UP ECOSYSTEM
ANSH BABBAR SANKARSH CHANDA DRISHTI MAKHIJANI SAMYAK JAIN ADARSH RAGHAV
B.Tech CSE B.Tech CSE B.Tech CSE B.Tech CSE B.Tech CSE
1000 200
CR.+ KRISHNAMMAGARI VEDA SAMHITA
TOTAL JOBS BBA ADITYA RAJ JAIN
BBA
VALUATION CREATED
TUNAP PAUL
B.Tech CSE
UDAY
B.Tech CSE
SHREY TYAGI
B.Tech CSE
PRADYUMN MANE
120 50+ B.Tech EP
CR.+
ZIAD NAIM
FUNDS RAISED START-UPS
BBA
JHALAK AGARWAL
BBA
RAUNAK ASH GULATI
B.Tech EP YASHOVARDHAN THAKUR
B.Tech CSE
40 20+
RAGHAV MISHRA
BBA LL.B (Hons)
MENTOR HUBS COLLABORATIONS
39

G L B A L
PARTNERSHIPS
STUDENT MOBILITY PROGRAMS | EXCHANGE PROGRAMS | INTERNSHIP ABROAD |
SEMESTER ABROAD PROGRAMS | INTERNATIONAL SUMMER & WINTER SCHOOLS |
ACCELERATED MASTER'S
USA AFRICA LITHUANIA, EUROPE
• New York Film Academy • Durban University of Technology • Kaunas University of Technology
• Georgia Institute of Technology • Rabat School of Business
• Babson College • Univerisity of Ibadan MALTA, EUROPE
• University of Florida • Mohammed VI Polytechnic University • University of Malta
• George Mason University
• Stony Brook University AUSTRALIA MONGOLIA
• Western Michigan University • University of Technology Sydney • University of Shihihutug
• University of Nebraska Omaha • Western Sydney University
• Florida International University • Monash University MALAYSIA
• Kent State University • University of Wollongong • Management and Science University
• Seattle University • UCSI
• South Dakota State University CANADA • INTI International University
• San Diego State University • University of British Columbia • Universities Kebangsaan Malaysia
University of California, Santa Cruz Extension
• • Ontario Tech University
• University of Missouri-Kansas City • King's University College at Western University NEW ZEALAND
• San Francisco State University • SELC College • Whitireia and WelTec
• Augustana University • University of Waikato
University of Wisconsin-Stout DUBAI
•
• California Baptist University • University of Middlesex KOREA
• Regis College • University of Dubai • Kyungdong University Global campus
Yeshiva University
•
University of Massachusetts, Boston FRANCE SWITZERLAND
•
Pennsylvania State University • University of Bordeaux • Swiss School of Business and Management
•
Colorado State University • Network "n+I"- Engineering institutes • Rushford Business School
• Iowa State University • Rennes School of Business
• Rowan University • Aivancity SPAIN
• • U N n o i r v th e e rs a i s ty te o r f n W U i n s i c v o e n rs s i i t n y -Madison GERMANY • • E U D ni E ve M rsity Camilo José Cela (UCJC)
• Gisma University of Applied Sciences
• DADB (German Academy of Digital Education)
UK SINGAPORE
• University of Birmingham GREECE • National University of Singapore
• Queen Mary University of London • Hellenic American University (via Corporate Gurukul)
• Univertsity of Dundee
• University of Essex INDONESIA TAIWAN
• Royal Holloway, University of London • Airlangga University • National Taiwan University
• University of Wolverhampton
• John Moores Liverpool University IRELAND RUSSIA
• University of Greenwich • University College Dublin • Perm State University
• University of South Wales ISRAEL • HSE University SCAN FOR LATEST
• Teesside University • Tel Aviv University INFORMATION
• University of Bradford • Hebrew University of Jerusalem JAMAICA
• University of Strathclyde • UTech
• University of York ITALY
• Leeds Beckett University • Ca'Foscari University of Venice VIETNAM
• Heriot Watt University ,Scotland, Dubai & Malaysia • Nuova Accademia di Belle Arti • FPT University
40

Global Learning Experiences
G L B A L
New York Film National University of Babson College,
Academy, USA Singapore USA
University of British Management Development
Columbia, Canada Institute of Singapore
Semester Abroad Program at National Taiwan George Mason
University of California,(cid:31)Berkeley University, Taiwan University, USA
FPT University, Georgia Institute of
Vietnam Technology, USA
41

Key Recruiters
Career
Services and
Alumni Affairs
BENNETT FINISHING
SCHOOL
• Employability Enhancement
Trainings (Soft Skills, Life
Skills & Technical Skills)
• Recruiter Specific Trainings
• In-House Coaching for Higher
Studies & Competitive
Examination (GRE, GMAT,
CAT & Others)
INDUSTRY
ENGAGEMENT
& COLLABORATIONS
• Industry Advisory Board
• HR Conclaves, Industry
Round Tables, Industry
Insight Sessions
• CXO Series
• Industry Visits
• Case Study Competitions &
Hackathons
• Student-Industry Project
Showcase
• Setting up various Centre of
Excellence with the Industry
• Tie-Up with Industry Bodies
(FICCI, NASSCOM, CII,
ASSOCHAM, NITI AAYOG etc.)
INTERNSHIPS &
FINAL PLACEMENTS
• With Top Recruiters,
Unicorns, High Growth
Companies & Conglomerates
• Lifelong Alumni Support
through Lateral Job Exchange
Many more…
42

Masterclasses
Speakers from around the
globe brought wisdom &
insights that helped our
students grow. Their A DEMOCRATIC
SOCIETY RESTS ON
diverse perspectives lit the
THE BEDROCK OF A
way, inspiring minds with
STRONG AND
every word.
INDEPENDENT
JUDICIARY.
PPrrooff.. AA.. MMiicchhaaeell SSppeennccee HHoonn’’bbllee JJuussttiiccee
Nobel Prize Winner in Economic Sciences MMrr.. RRaajjeesshh BBiinnddaall
Judge, Supreme Court of India
A RESILIENT
HEALTHCARE
SYSTEM
ADAPTS,
INNOVATES, AND
MMrr.. SSaannjjeeeevv SSiinngghh CONTINUOUSLY
Joint Secretary, DPIIT, Ministry of
Commerce & Industry, Government of India EVOLVES.
MMrr.. MMoohhiitt GGuuppttaa
Co-founder, Zomato
MMrr.. SSaauuggaattaa BBhhaattttaacchhaarryyaa
Chief Economist, Axis Bank
EDUCATION IS
ONE OF THE MOST PPrrooff.. AAnniill SSaahhaassrraabbuuddhhee
POWERFUL Chairman, AICTE
DRIVERS OF
GROWTH AND PPaaddmmaa SShhrrii
UUrrvvaasshhii BBuuttaalliiaa
OPPORTUNITY. DDrr.. RRaannddeeeepp GGuulleerriiaa
Author, Publisher, Teacher and Activist
Former Director, AIIMS Delhi
43

Infrastructural Excellence
A City within a City
Bennett University’s 68 acres sprawling campus is visualized as a modern, student-centric, functional space,
enabling an immersive and comprehensive learning experience.
Hostel Life
Separate Girls and Boys Hostels with the capacity to accommodate 10,000+ students at a time | Twin
& Triple sharing rooms for boys and girls | Essential amenities such as ACs, comfortable beds,
cupboards, study table, access to hot water round the year, laundry service & common entertainment
rooms are provided for a pleasant stay | Wellness Centre, Pharmacy, Tuck Shop and Salons for a
comfortable residential environment | 36000 sq. ft two-level Dining Hall.
Smart Classrooms
Spacious, air-conditioned digital classrooms, laid out in amphitheater style to ensure an interactive and
vibrant learning environment | Classrooms are enabled for presentations, videos, & live exercises.
Library
Dedicated Law Library and 02 Central Libraries with E-Learning Resources for reading & research |
Established with KOHA – the Integrated Library Management System with 3M electromagnetic/RFID
enabled security gates, smart card, self-check-in and checkout, and RFID dropbox | Students can
search for books through the M-OPAC mobile application and use it for books renewal, reservations and
creating virtual shelves.
High end Teaching & Research Labs
121+ labs associated with Dell, Amazon, Microsoft, Cisco, Apple and others for hands-on learning |
Aesthetically designed Moot Court for providing practical experience of the courtroom environment |
TV Studio and Radio Studio built under the guidance of Times Now & Radio Mirchi Engineers | 2 OB
Vans for Experiential Learning for Media Students.
Sports
Well Equipped, Modern Sports Complex with 16+ recreational courts. Sports facilities include
Swimming Pool, Tennis Courts, Football Ground, Cricket Field, Volleyball Court, Air-conditioned indoor
Basketball, Badminton and Squash Courts.
First University to add 10 Pickle Ball Courts & 2 Padel Tennis Courts.
44

Clubs
40+ student-led academic, cultural, technical & recreational clubs for the overall development of
students.
Some of the clubs – Verve (Western Dance), Advaita (Music), ISAC (Media club), Ansh (Dramatics
Club), Rivaaz (Indian Dance), BU Gamers (Gaming Community), Technotix (Robotic), Alexis (Social
Activism), Spark (Future Entrepreneur), among others.
Events
Poetry, Events, Quizzes, Debates, Dance, Live Music, Festivals, Hackathons, Tech Events and
Concerts – BU offers an engaging and interactive platform for learning and networking.
With our Annual Events like Bluemoon (Fresher’s Night), Uphoria (Cultural Youth Festival), Zenevia
(Tech Fest), Sportikon (Sports Fest), Converge (Alumni Meet), Welcome Week (For Freshers) &
Convocation, there is always something new and exciting to look forward to.
Seminars & Conferences
Seminars, conferences, and workshops form an integral part of the learning experience at Bennett
University, which has become a thriving hub for such events. Notable conferences include the
International Conference on Sustainability in Trade, Investment, and Competition Laws, the Global AI
Summit 2024: International Conference on Artificial Intelligence and Emerging Technology, the
International Conference on Contemporary Reflections on Intersectionality and Justice, Revival of
Indian Knowledge Traditions for Modern Age Issues, and many more.
Workshops conducted by distinguished guests and faculty from international universities further enrich
students' global perspectives, inspiring them to explore horizons beyond the conventional.
Hangout Joints
Housed under a warm ambiance of comfort and tranquillity, University campus offers plenty of hangout
joints for students to create lasting memories. Maggi Point, The Kathi House, Chai Ok Please, Quench,
Chill Wheel, Southern Stories, Calcutta Chef, Snap Eats, Domino’s Pizza and Dunkin Donuts are
perfect hangout joints for students on campus
Catering to the needs of Hostellers and Day Scholars who want to explore more variety in food, Bennett
University houses a massive 5775 sq. ft. multi-cuisine veg and non-veg cafeteria. It is not a surprise that
the Food Safety and Standards Authority of India (FSSAI) has certified Bennett University as an Eat
Right Campus.
Lounges
The 5000 sq. ft Rangeela Lounge and other lounges are the buzz on campus & offer a recreational
space in captivating environment for students. The artwork in the lounges has been created by the
students themselves and the outside walls painted by Street Artists. The student-centric lounge is a
perfect retreat for students to hangout and network.
45

Student Clubs & Societies
Verve
Advaita ISAC
(Western
(Music Club) (Multimedia Club)
Dance Club)
Rivaaz
Ansh BU Gamers
(Cultural & Folk
(Theatre Club) (Gaming Club)
Dance Club)
Silhouette Astronomy
Nomads
(Art & Craft (Astronomy
(Travel Club)
Club) Club)
Pulse Cerebrum Technotix
(Events Club) (Literary Club) (Robotics Club)
Spark
Anime Castify
(Entrepreneurship
(Anime Club) (Podcast Club)
Club)
ZenArt Sunset Cinema
Comedy Club
(Yoga Club) (Movie Club)
Financo Alexis
Panache
(Financial (Social Service
(Fashion Club)
Consulting Club) Club)
Food & Girls’ Health
Cuisine Club Club
46

Convocation Highlights
Chief Guest, Shri Yogi Adityanath
Chief Minister, Uttar Pradesh
Chief Guest, Ranveer Singh
Bollywood Actor
Mr. Uday Shankar
President, The Walt Disney Company APAC and
Chairman, Star & Disney India
Mr. Nikhil Kamath Mr. Nithin Kamath
Chasing Dreams with
Co-Founder, CEO, Founder & CEO,
a Degree in Hand
Zerodha Zerodha & Rainmatter
Mr. Puneet Chandok Mr. Nitish Mittersain
Ms. Falguni Nayar
President, CEO & Joint MD,
CEO, Naykaa Celebrating Moments & Memories
Microsoft India & South Asia Nazara Technologies
47

Sports at Bennett University
48

Cricket Ground with Nets
18 Badminton Courts
Football Ground with
professional flood lights
3 Basketball Courts
2 Kabaddi Courts
6 TT Tables
2 Lawn Tennis Courts
10 Pickleball Courts
2 Volleyball Courts
3 Squash Courts
1474 Sq. Metres
Swimming Pool
2 Gymnasiums of
6000 Sq.Ft. each
2 Padel Tennis Courts
8 Pool & Snooker Tables
2 Basketball Half Courts
Chess Arena
Carrom Arena
Taekwondo Arena
49

Life@Campus
Uphoria
Deeksharambh
Zenevia
50

Alumni Meet
Sportikon
Bluemoon
51

Message from Vice President, Admissions
At Bennett University, we are dedicated to preparing students for a globally
interconnected world. Our programs are designed to broaden academic
horizons, foster international integration, and align with industry needs, all
while maintaining the highest standards of teaching and learning.
We provide a nurturing environment that blends academic rigor with
comprehensive social and academic support. Through cutting-edge
technology, innovative pedagogy, top notch placements, and merit-based
scholarships, we create exceptional learning opportunities for students from
diverse backgrounds.
Our commitment to educational excellence extends to students from across
India and around the world, including SAARC and non-SAARC nations. By
embracing cultural diversity and promoting cross-cultural understanding, we
cultivate a vibrant, inclusive community that enriches the overall academic
experience.
With world-class infrastructure, experienced faculty, and strategic industry
partnerships, Bennett University bridges the gap between academic
knowledge and real-world application. Our holistic approach ensures that
students gain the skills, insights, and global perspectives needed to thrive in
competitive professional environments.
Explore our undergraduate and postgraduate programs and take the next
step toward achieving your aspirations in an environment that values
innovation, collaboration, and growth.
Ms. Hitankshi Thukral
52

Admission Open
The new batch commences in July 2025
HOW TO APPLY
Fill Online Shortlisting Based Registration &
Submission of Offer of
Application on Selection Pay Fee Commencement
Scores Admission
Form Process of Classes
International Admissions
We are excited to extend a warm invitation to students from around the world to join our diverse and
vibrant community. At Bennett, we offer world-class education with a focus on innovation, research,
and holistic development.
For detailed information about the application process, admissions, fees, scholarships, and
onboarding process please visit website or you can contact our International Admissions Officer on
+91 897 988 8817 or email at internationaladmissions@bennett.edu.in.
We look forward to welcoming you to our campus!
Hostel Fees
HOSTEL FEES
`1,70,000 PA
Triple Sharing
`2,25,000 PA
Double Sharing (Only for MBA 2025)
Disclaimers: The Hostel fees are subject to an annual increase of upto 7%
Transport facility for Day Scholars Education Loan Assistance
53

H O U S E O F
POWER
BRANDS
54

55

TechZone II, Greater Noida
18001038484
8860309257
bennett.edu.in
4202
ceD
ni
detnirP
APPLY NOW REACH US
Disclaimer – Information listed is valid at the time of printing. | For the updated information, visit www.bennett.edu.in

